[PM]
EnablePM=1
AllHost=1
HttpActivate=0
BroadcastActivate=0
EnableProduct=0
ActivateCycle=150
ActivateRandomMin=1
ActivateRandomMax=2
ActivateFluctuation=0

[Discover]
DiscoverCycle=290
DiscoverTimeout=5
ListUpdateCycle=0
DiscoverRandomMin=1
DiscoverRandomMax=2
DiscoverFluctuation=0
LogEnable=0
LogFilePath="C:\log.txt"

[Product]
ProductCount=629
Product0=0x00000001
Product1=0x00000002
Product2=0x00000003
Product3=0x00000004
Product4=0x00000005
Product5=0x00000006
Product6=0x00000007
Product7=0x00000008
Product8=0x00000009
Product9=0x0000000A
Product10=0x0000000B
Product11=0x0000000E
Product12=0x0000000F
Product13=0x00000010
Product14=0x00000011
Product15=0x00000012
Product16=0x00000013
Product17=0x00000014
Product18=0x00000015
Product19=0x00000016
Product20=0x00000017
Product21=0x00000019
Product22=0x0000001A
Product23=0x0000001B
Product24=0x0000001C
Product25=0x0000001D
Product26=0x0000001E
Product27=0x0000001F
Product28=0x00000020
Product29=0x0000002A
Product30=0x0000002C
Product31=0x0000002D
Product32=0x0000002E
Product33=0x0000002F
Product34=0x00000030
Product35=0x00000031
Product36=0x00000032
Product37=0x00000033
Product38=0x00000034
Product39=0x00000035
Product40=0x00000036
Product41=0x00000037
Product42=0x00000038
Product43=0x00000039
Product44=0x0000003A
Product45=0x0000003B
Product46=0x0000003C
Product47=0x0000003D
Product48=0x0000003E
Product49=0x0000003F
Product50=0x00000040
Product51=0x00000041
Product52=0x00000042
Product53=0x00000043
Product54=0x00000044
Product55=0x00000045
Product56=0x00000046
Product57=0x00000047
Product58=0x00000048
Product59=0x00000049
Product60=0x0000004A
Product61=0x0000004B
Product62=0x0000004C
Product63=0x0000004D
Product64=0x0000004E
Product65=0x0000004F
Product66=0x00000050
Product67=0x00000051
Product68=0x00000052
Product69=0x00000053
Product70=0x00000054
Product71=0x00000055
Product72=0x00000056
Product73=0x00000057
Product74=0x00000058
Product75=0x00000059
Product76=0x0000005A
Product77=0x0000005B
Product78=0x0000005C
Product79=0x0000005D
Product80=0x0000005E
Product81=0x0000005F
Product82=0x00000060
Product83=0x00000061
Product84=0x00000062
Product85=0x00000063
Product86=0x00000064
Product87=0x00000065
Product88=0x00000066
Product89=0x00000067
Product90=0x00000068
Product91=0x00000069
Product92=0x0000006A
Product93=0x0000006B
Product94=0x0000006C
Product95=0x0000006D
Product96=0x0000006E
Product97=0x0000006F
Product98=0x00000070
Product99=0x00000071
Product100=0x00000072
Product101=0x00000073
Product102=0x00000074
Product103=0x00000075
Product104=0x00000076
Product105=0x00000077
Product106=0x00000078
Product107=0x00000079
Product108=0x0000007A
Product109=0x0000007B
Product110=0x0000007C
Product111=0x0000007D
Product112=0x0000007E
Product113=0x0000007F
Product114=0x00000080
Product115=0x00000081
Product116=0x00000082
Product117=0x00000083
Product118=0x00000084
Product119=0x00000085
Product120=0x00000086
Product121=0x00000087
Product122=0x00000088
Product123=0x00000089
Product124=0x0000008A
Product125=0x0000008B
Product126=0x0000008C
Product127=0x0000008D
Product128=0x0000008E
Product129=0x0000008F
Product130=0x00000090
Product131=0x00000091
Product132=0x00000092
Product133=0x00001001
Product134=0x00001002
Product135=0x00001003
Product136=0x00002001
Product137=0x00002002
Product138=0x00002003
Product139=0x00002005
Product140=0x00002006
Product141=0x00002008
Product142=0x0000200B
Product143=0x0000200C
Product144=0x0000200D
Product145=0x00002010
Product146=0x00002011
Product147=0x00002012
Product148=0x00002013
Product149=0x00002014
Product150=0x00002015
Product151=0x00002016
Product152=0x00002017
Product153=0x00002018
Product154=0x00002019
Product155=0x0000201A
Product156=0x0000201B
Product157=0x0000201C
Product158=0x0000201D
Product159=0x0000201E
Product160=0x0000201F
Product161=0x00002020
Product162=0x00002021
Product163=0x00002022
Product164=0x00002023
Product165=0x00002024
Product166=0x00002025
Product167=0x00002026
Product168=0x00002027
Product169=0x00002030
Product170=0x00002031
Product171=0x00002032
Product172=0x00002033
Product173=0x00002034
Product174=0x00002035
Product175=0x00002036
Product176=0x00002037
Product177=0x00002038
Product178=0x00002039
Product179=0x0000203A
Product180=0x0000203B
Product181=0x0000203C
Product182=0x0000203D
Product183=0x0000203E
Product184=0x0000203F
Product185=0x00002040
Product186=0x00002041
Product187=0x00002042
Product188=0x00002043
Product189=0x00002044
Product190=0x00002045
Product191=0x00002046
Product192=0x00002047
Product193=0x00002048
Product194=0x00002049
Product195=0x0000204A
Product196=0x0000204B
Product197=0x0000204C
Product198=0x0000204D
Product199=0x0000204E
Product200=0x0000204F
Product201=0x00002050
Product202=0x00002051
Product203=0x00002052
Product204=0x00002053
Product205=0x00002054
Product206=0x00002055
Product207=0x00002056
Product208=0x00002057
Product209=0x00002058
Product210=0x00002059
Product211=0x0000205A
Product212=0x0000205B
Product213=0x0000205C
Product214=0x0000205D
Product215=0x0000205E
Product216=0x0000205F
Product217=0x00002060
Product218=0x00002061
Product219=0x00002062
Product220=0x00002063
Product221=0x00002064
Product222=0x00002065
Product223=0x00002066
Product224=0x00002067
Product225=0x00002068
Product226=0x00002069
Product227=0x0000206A
Product228=0x0000206B
Product229=0x0000206C
Product230=0x0000206D
Product231=0x0000206E
Product232=0x0000206F
Product233=0x00002070
Product234=0x00002071
Product235=0x00002072
Product236=0x00002073
Product237=0x00002074
Product238=0x00002075
Product239=0x00002076
Product240=0x00002077
Product241=0x00002078
Product242=0x00002079
Product243=0x0000207A
Product244=0x0000207B
Product245=0x0000207C
Product246=0x0000207D
Product247=0x0000207E
Product248=0x0000207F
Product249=0x00002080
Product250=0x00002081
Product251=0x00002082
Product252=0x00002083
Product253=0x00002084
Product254=0x00002085
Product255=0x00002086
Product256=0x00002087
Product257=0x00002088
Product258=0x00002089
Product259=0x0000208A
Product260=0x0000208B
Product261=0x0000208C
Product262=0x0000208D
Product263=0x0000208E
Product264=0x0000208F
Product265=0x00002090
Product266=0x00002091
Product267=0x00002092
Product268=0x00002093
Product269=0x00002094
Product270=0x00002095
Product271=0x00002096
Product272=0x00002097
Product273=0x00002098
Product274=0x00002099
Product275=0x0000209A
Product276=0x0000209B
Product277=0x0000209C
Product278=0x0000209D
Product279=0x0000209E
Product280=0x0000209F
Product281=0x00003001
Product282=0x00003002
Product283=0x00003003
Product284=0x00003004
Product285=0x00003005
Product286=0x00003006
Product287=0x00003007
Product288=0x00003008
Product289=0x00003009
Product290=0x0000300A
Product291=0x0000300B
Product292=0x0000300C
Product293=0x0000300D
Product294=0x0000300E
Product295=0x0000300F
Product296=0x00003010
Product297=0x00003011
Product298=0x00003012
Product299=0x00003013
Product300=0x00003014
Product301=0x00003015
Product302=0x00003016
Product303=0x00003017
Product304=0x00003018
Product305=0x00003019
Product306=0x0000301A
Product307=0x0000301B
Product308=0x0000301C
Product309=0x0000301D
Product310=0x0000301E
Product311=0x0000301F
Product312=0x00003020
Product313=0x00003021
Product314=0x00003022
Product315=0x00003023
Product316=0x00003024
Product317=0x00003025
Product318=0x00003026
Product319=0x00003027
Product320=0x00003028
Product321=0x00003029
Product322=0x0000302A
Product323=0x0000302B
Product324=0x0000302C
Product325=0x0000302D
Product326=0x0000302E
Product327=0x0000302F
Product328=0x00003030
Product329=0x00003031
Product330=0x00003032
Product331=0x00003033
Product332=0x00003034
Product333=0x00003035
Product334=0x00003036
Product335=0x00003037
Product336=0x00003038
Product337=0x00003039
Product338=0x0000303A
Product339=0x0000303B
Product340=0x0000303C
Product341=0x0000303D
Product342=0x0000303E
Product343=0x0000303F
Product344=0x00003040
Product345=0x00003041
Product346=0x00003042
Product347=0x00003043
Product348=0x00003044
Product349=0x00003045
Product350=0x00003046
Product351=0x00003047
Product352=0x00003048
Product353=0x00003049
Product354=0x0000304A
Product355=0x0000304B
Product356=0x0000304C
Product357=0x0000304D
Product358=0x0000304E
Product359=0x0000304F
Product360=0x00003050
Product361=0x00003051
Product362=0x00003052
Product363=0x00003053
Product364=0x00003054
Product365=0x00003055
Product366=0x00003056
Product367=0x00003057
Product368=0x00003058
Product369=0x00003059
Product370=0x0000305A
Product371=0x0000305B
Product372=0x0000305C
Product373=0x0000305D
Product374=0x0000305E
Product375=0x0000305F
Product376=0x00003060
Product377=0x00003061
Product378=0x00003062
Product379=0x00003063
Product380=0x00003064
Product381=0x00003065
Product382=0x00003066
Product383=0x00003067
Product384=0x00003068
Product385=0x00003069
Product386=0x0000306A
Product387=0x0000306B
Product388=0x0000306C
Product389=0x0000306D
Product390=0x0000306E
Product391=0x0000306F
Product392=0x00003070
Product393=0x00003071
Product394=0x00003072
Product395=0x00003073
Product396=0x00003074
Product397=0x00003075
Product398=0x00003076
Product399=0x00003077
Product400=0x00004000
Product401=0x00004001
Product402=0x00004002
Product403=0x00004003
Product404=0x00004004
Product405=0x00004005
Product406=0x00004006
Product407=0x00004007
Product408=0x00004008
Product409=0x00004009
Product410=0x0000400A
Product411=0x0000400B
Product412=0x0000400C
Product413=0x0000400D
Product414=0x0000400E
Product415=0x0000400F
Product416=0x00004010
Product417=0x00004011
Product418=0x00004012
Product419=0x00004013
Product420=0x00004014
Product421=0x00004015
Product422=0x00004016
Product423=0x00004017
Product424=0x00004018
Product425=0x00004019
Product426=0x0000401A
Product427=0x0000401B
Product428=0x0000401C
Product429=0x0000401D
Product430=0x0000401E
Product431=0x0000401F
Product432=0x00004020
Product433=0x00004021
Product434=0x00004022
Product435=0x00004023
Product436=0x00004024
Product437=0x00004025
Product438=0x00004026
Product439=0x00004027
Product440=0x00004028
Product441=0x00004029
Product442=0x0000402A
Product443=0x0000402B
Product444=0x0000402C
Product445=0x0000402D
Product446=0x0000402E
Product447=0x0000402F
Product448=0x00004030
Product449=0x00004031
Product450=0x00004032
Product451=0x00004033
Product452=0x00004034
Product453=0x00004035
Product454=0x00004036
Product455=0x00004037
Product456=0x00004038
Product457=0x00004039
Product458=0x0000403A
Product459=0x0000403B
Product460=0x0000403C
Product461=0x0000403D
Product462=0x0000403E
Product463=0x0000403F
Product464=0x00004040
Product465=0x00004041
Product466=0x00004042
Product467=0x00004043
Product468=0x00004044
Product469=0x00004045
Product470=0x00004046
Product471=0x00004047
Product472=0x00004048
Product473=0x00004049
Product474=0x0000404A
Product475=0x0000404B
Product476=0x0000404C
Product477=0x0000404D
Product478=0x0000404E
Product479=0x0000404F
Product480=0x00004050
Product481=0x00004051
Product482=0x00004052
Product483=0x00004053
Product484=0x00004054
Product485=0x00004055
Product486=0x00004056
Product487=0x00004057
Product488=0x00004058
Product489=0x00004059
Product490=0x0000405A
Product491=0x0000405B
Product492=0x0000405C
Product493=0x0000405D
Product494=0x0000405E
Product495=0x0000405F
Product496=0x00004060
Product497=0x00004061
Product498=0x00004062
Product499=0x00004063
Product500=0x00004064
Product501=0x00004065
Product502=0x00004066
Product503=0x00004067
Product504=0x00004068
Product505=0x00012001
Product506=0x00012002
Product507=0x00012003
Product508=0x00012004
Product509=0x00012005
Product510=0x00012007
Product511=0x00012008
Product512=0x00012009
Product513=0x0001200A
Product514=0x0001200F
Product515=0x00012011
Product516=0x00012012
Product517=0x00012013
Product518=0x00012018
Product519=0x00012019
Product520=0x0001201A
Product521=0x0001201B
Product522=0x0001201C
Product523=0x0001201D
Product524=0x0001201E
Product525=0x0001201F
Product526=0x00012020
Product527=0x00012021
Product528=0x00012022
Product529=0x00012023
Product530=0x00012024
Product531=0x00012025
Product532=0x00012026
Product533=0x00012027
Product534=0x00012028
Product535=0x00012029
Product536=0x0001202A
Product537=0x0001202B
Product538=0x0001202C
Product539=0x0001202D
Product540=0x0001202E
Product541=0x0001202F
Product542=0x00012030
Product543=0x00012031
Product544=0x00012032
Product545=0x00012033
Product546=0x00012034
Product547=0x00012035
Product548=0x00012036
Product549=0x00012037
Product550=0x00012038
Product551=0x00012039
Product552=0x0001203A
Product553=0x0001203B
Product554=0x0001203C
Product555=0x0001203D
Product556=0x0001203E
Product557=0x0001203F
Product558=0x00012040
Product559=0x00012041
Product560=0x00012042
Product561=0x00012043
Product562=0x00012044
Product563=0x00012045
Product564=0x00012046
Product565=0x00012047
Product566=0x00012048
Product567=0x00012049
Product568=0x0001204A
Product569=0x0001204B
Product570=0x0001204C
Product571=0x0001204D
Product572=0x0001204E
Product573=0x0001204F
Product574=0x00012050
Product575=0x00012051
Product576=0x00012052
Product577=0x00012053
Product578=0x00012054
Product579=0x00012055
Product580=0x00012056
Product581=0x00012057
Product582=0x00012058
Product583=0x00012059
Product584=0x0001205A
Product585=0x0001205B
Product586=0x0001205C
Product587=0x0001205D
Product588=0x0001205E
Product589=0x0001205F
Product590=0x00012060
Product591=0x00012061
Product592=0x00012062
Product593=0x00012063
Product594=0x00012064
Product595=0x00012065
Product596=0x00012066
Product597=0x00012067
Product598=0x00012068
Product599=0x00012069
Product600=0x0001206A
Product601=0x0001206B
Product602=0x0001206C
Product603=0x0001206D
Product604=0x0001206E
Product605=0x0001206F
Product606=0x00012070
Product607=0x00012071
Product608=0x00012072
Product609=0x00012073
Product610=0x00012074
Product611=0x00012075
Product612=0x00012076
Product613=0x00012077
Product614=0x00012078
Product615=0x00012079
Product616=0x0001207A
Product617=0x0001207B
Product618=0x0001207C
Product619=0x0001207D
Product620=0x0001207E
Product621=0x0001207F
Product622=0x00012080
Product623=0x00012081
Product624=0x00012082
Product625=0x00012083
Product626=0x00012084
Product627=0x00012085
Product628=0x000A0002

[Product_00000001]
Icon="ico/hd-hlan.ico"
Name="HD-LAN"

[Product_00000002]
Icon="ico/hd-hlan.ico"
Name="HD-LAN"

[Product_00000003]
Icon="ico/hd-hlan.ico"
Name="HD-HLAN"

[Product_00000004]
Icon="ico/hd-hlan.ico"
Name="HD-HGLAN"

[Product_00000005]
Icon="ico/hd-hlan.ico"
Name="HD-LAN"

[Product_00000006]
Icon="ico/hd-hlan.ico"
Name="HD-HLAN"

[Product_00000007]
Icon="ico/hd-hlan.ico"
Name="HD-HLWG"

[Product_00000008]
Icon="ico/hs-dgl.ico"
Name="HS-DGL"

[Product_00000009]
Icon="ico/ls-gl.ico"
Name="LS-GL"

[Product_0000000A]
Icon="ico/hs-dhgl.ico"
Name="HS-DHGL"

[Product_0000000B]
Icon="ico/ls-lgl.ico"
Name="LS-LGL"

[Product_0000000E]
Icon="ico/ls-hgl.ico"
Name="LS-HGL"

[Product_0000000F]
Icon="ico/ls-cl.ico"
Name="LS-CL"

[Product_00000010]
Icon="ico/ls-chl.ico"
Name="LS-CHL"

[Product_00000011]
Icon="ico/ls-cl.ico"
Name="LS-XHL"

[Product_00000012]
Icon="ico/ls-cl.ico"
Name="LS-CHL-V2"

[Product_00000013]
Icon="ico/ls-sl.ico"
Name="LS-SL"

[Product_00000014]
Icon="ico/ls-sl.ico"
Name="LS-SL-V2"

[Product_00000015]
Icon="ico/ls-avl.ico"
Name="LS-AVL"

[Product_00000016]
Icon="ico/ls-chl.ico"
Name="LS-VL"

[Product_00000017]
Icon="ico/ls-xl.ico"
Name="LS-XL-V1"

[Product_00000019]
Icon="ico/ls-xl.ico"
Name="LS-XL"

[Product_0000001A]
Icon="ico/ls410.ico"
Name="LS410D"
DisableWOL=1

[Product_0000001B]
Icon="ico/ls410.ico"
Name="LS410A"

[Product_0000001C]
Icon="ico/ls410x.ico"
Name="LS410X"
DisableWOL=1

[Product_0000001D]
Icon="ico/ls210.ico"
Name="LS210D"
DisableWOL=1

[Product_0000001E]
Icon="ico/lss210p.ico"
Name="LSS210PP"
DisableWOL=1

[Product_0000001F]
Icon="ico/lss210p.ico"
Name="LSS210P"
DisableWOL=1

[Product_00000020]
Icon="ico/ls-xl.ico"
Name="LS-YL"

[Product_0000002A]
Icon="ico/ls-xl.ico"
Name="CS-XL"

[Product_0000002C]
Icon="ico/ls210.ico"
Name="LS510D"
DisableWOL=1

[Product_0000002D]
Icon="ico/ls210.ico"
Name="LS510DNB"
DisableWOL=1

[Product_0000002E]
Icon="ico/ls210.ico"
Name="LS210DNB"
DisableWOL=1

[Product_0000002F]
Icon="ico/ls710.ico"
Name="LS710D"
DisableWOL=1

[Product_00000030]
Icon="ico/ls710.ico"
Name="LS710D"
DisableWOL=1

[Product_00000031]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000032]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000033]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000034]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000035]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000036]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000037]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000038]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000039]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000003A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000003B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000003C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000003D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000003E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000003F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000040]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000041]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000042]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000043]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000044]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000045]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000046]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000047]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000048]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000049]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000004A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000004B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000004C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000004D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000004E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000004F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000050]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000051]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000052]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000053]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000054]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000055]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000056]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000057]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000058]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000059]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000005A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000005B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000005C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000005D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000005E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000005F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000060]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000061]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000062]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000063]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000064]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000065]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000066]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000067]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000068]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000069]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000006A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000006B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000006C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000006D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000006E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000006F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000070]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000071]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000072]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000073]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000074]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000075]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000076]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000077]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000078]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000079]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000007A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000007B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000007C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000007D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000007E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000007F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000080]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000081]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000082]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000083]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000084]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000085]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000086]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000087]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000088]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000089]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000008A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000008B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000008C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000008D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000008E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000008F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000090]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000091]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00000092]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00001001]
Icon="ico/hs-dgl.ico"
Name="KURO-BOX"

[Product_00001002]
Icon="ico/hs-dgl.ico"
Name="KURO-BOX/HG"

[Product_00001003]
Icon="ico/ls-gl.ico"
Name="KURO-BOX/PRO"

[Product_00002001]
Icon="ico/hs-dtgl.ico"
Name="HD-HTGL/R5"

[Product_00002002]
Icon="ico/ts-htgl.ico"
Name="TS-TGL/R5"

[Product_00002003]
Icon="ico/hs-dtgl.ico"
Name="HS-DTGL/R5"

[Product_00002005]
Icon="ico/ts-htgl.ico"
Name="TS-HTGL/R5"

[Product_00002006]
Icon="ico/hs-dhtgl.ico"
Name="HS-DHTGL/R5"

[Product_00002008]
Icon="ico/ts-rhtgl.ico"
Name="TS-RHTGL/R5"

[Product_0000200B]
Icon="ico/ts-xl.ico"
Name="TS-XL/R5"

[Product_0000200C]
Icon="ico/ts-wxl.ico"
Name="TS-WXL/R1"

[Product_0000200D]
Icon="ico/ts-rxl.ico"
Name="TS-RXL/R5"

[Product_00002010]
Icon="ico/ts-xl.ico"
Name="TS-XEL/R5"

[Product_00002011]
Icon="ico/ts-xl.ico"
Name="TS-XHL/R6"

[Product_00002012]
Icon="ico/ts-wxl.ico"
Name="TS-WVHL/R1"
DisableWOL=1

[Product_00002013]
Icon="ico/ts-xl.ico"
Name="TS-QVHL/R6"
DisableWOL=1

[Product_00002014]
Icon="ico/ts-8vhl.ico"
Name="TS-6VHL/R6"
DisableWOL=1

[Product_00002015]
Icon="ico/ts-8vhl.ico"
Name="TS-8VHL/R6"
DisableWOL=1

[Product_00002016]
Icon="ico/ts-rxl.ico"
Name="TS-RVHL/R6"
DisableWOL=1

[Product_00002017]
Icon="ico/ts-2rz.ico"
Name="TS-2RZ"
DisableWOL=1

[Product_00002018]
Icon="ico/ts-wxl.ico"
Name="TS5200D"
DisableWOL=1

[Product_00002019]
Icon="ico/ts-xl.ico"
Name="TS5400D"
DisableWOL=1

[Product_0000201A]
Icon="ico/ts-6a.ico"
Name="TS5600D"
DisableWOL=1

[Product_0000201B]
Icon="ico/ts-8vhl.ico"
Name="TS5800D"
DisableWOL=1

[Product_0000201C]
Icon="ico/ts5400r.ico"
Name="TS5400R"
DisableWOL=1

[Product_0000201D]
Icon="ico/ts-wxl.ico"
Name="TS3200D"
DisableWOL=1

[Product_0000201E]
Icon="ico/ts3400.ico"
Name="TS3400D"
DisableWOL=1

[Product_0000201F]
Icon="ico/ts5400r.ico"
Name="TS3400R"
DisableWOL=1

[Product_00002020]
Icon="ico/ts4400.ico"
Name="TS4400D"
DisableWOL=1

[Product_00002021]
Icon="ico/ts-wxl.ico"
Name="TS4200D"
DisableWOL=1

[Product_00002022]
Icon="ico/ts-6a.ico"
Name="TS4600D"
DisableWOL=1

[Product_00002023]
Icon="ico/ts-8vhl.ico"
Name="TS4800D"
DisableWOL=1

[Product_00002024]
Icon="ico/ts5400r.ico"
Name="TS4400R"
DisableWOL=1

[Product_00002025]
Icon="ico/ls420.ico"
Name="TS1200D"
DisableWOL=1

[Product_00002026]
Icon="ico/ls441.ico"
Name="TS1400D"
DisableWOL=1

[Product_00002027]
Icon="ico/ts5400r.ico"
Name="TS1400R"
DisableWOL=1

[Product_00002030]
Icon="ico/ts-wxl.ico"
Name="TS5200DS"
DisableWOL=1

[Product_00002031]
Icon="ico/ts5210d.ico"
Name="TS5210D"
DisableWOL=1

[Product_00002032]
Icon="ico/ts5410d.ico"
Name="TS5410D"
DisableWOL=1

[Product_00002033]
Icon="ico/ts5610d.ico"
Name="TS5610D"
DisableWOL=1

[Product_00002034]
Icon="ico/ts5810d.ico"
Name="TS5810D"
DisableWOL=1

[Product_00002035]
Icon="ico/ts5410r.ico"
Name="TS5410R"
DisableWOL=1

[Product_00002036]
Icon="ico/ts5810r.ico"
Name="TS5810R"
DisableWOL=1

[Product_00002037]
Icon="ico/ts3210d.ico"
Name="TS3210D"
DisableWOL=1

[Product_00002038]
Icon="ico/ts3410d.ico"
Name="TS3410D"
DisableWOL=1

[Product_00002039]
Icon="ico/ts3410r.ico"
Name="TS3410R"
DisableWOL=1

[Product_0000203A]
Icon="ico/ts51210r.ico"
Name="TS7121R"
DisableWOL=1

[Product_0000203B]
Icon="ico/ts51210r.ico"
Name="TS51210R"
DisableWOL=1

[Product_0000203C]
Icon="ico/ts5210d.ico"
Name="TS6200D"
DisableWOL=1

[Product_0000203D]
Icon="ico/ts5410d.ico"
Name="TS6400D"
DisableWOL=1

[Product_0000203E]
Icon="ico/ts5610d.ico"
Name="TS6600D"
DisableWOL=1

[Product_0000203F]
Icon="ico/ts5410r.ico"
Name="TS6400R"
DisableWOL=1

[Product_00002040]
Icon="ico/ts3210d.ico"
Name="TS3220D"
DisableWOL=1

[Product_00002041]
Icon="ico/ts3410d.ico"
Name="TS3420D"
DisableWOL=1

[Product_00002042]
Icon="ico/ts3410r.ico"
Name="TS3420R"
DisableWOL=1

[Product_00002043]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002044]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002045]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002046]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002047]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002048]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002049]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000204A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000204B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000204C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000204D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000204E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000204F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002050]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002051]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002052]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002053]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002054]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002055]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002056]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002057]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002058]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002059]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000205A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000205B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000205C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000205D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000205E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000205F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002060]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002061]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002062]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002063]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002064]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002065]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002066]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002067]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002068]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002069]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000206A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000206B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000206C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000206D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000206E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000206F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002070]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002071]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002072]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002073]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002074]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002075]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002076]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002077]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002078]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002079]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000207A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000207B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000207C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000207D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000207E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000207F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002080]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002081]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002082]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002083]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002084]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002085]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002086]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002087]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002088]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002089]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000208A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000208B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000208C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000208D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000208E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000208F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002090]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002091]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002092]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002093]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002094]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002095]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002096]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002097]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002098]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00002099]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000209A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000209B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000209C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000209D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000209E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000209F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003001]
Icon="ico/ls-wtgl.ico"
Name="LS-WTGL/R1"

[Product_00003002]
Icon="ico/ls-wsgl.ico"
Name="LS-WSGL/R1"

[Product_00003003]
Icon="ico/ls-wtgl.ico"
Name="LS-WHGL/R1"

[Product_00003004]
Icon="ico/ls-wtgl.ico"
Name="LS-WTGL/R1-V3"

[Product_00003005]
Icon="ico/ls-wtgl.ico"
Name="LS-WTGL/R1-V2"

[Product_00003006]
Icon="ico/ls-wxl.ico"
Name="LS-WXL/R1"

[Product_00003007]
Icon="ico/ls-wsxl.ico"
Name="LS-WSXL/R1"

[Product_00003008]
Icon="ico/ls-wxl.ico"
Name="LS-WVL/R1"

[Product_00003009]
Icon="ico/ls-wxl.ico"
Name="CS-WX/1D"

[Product_0000300A]
Icon="ico/ls-wxl.ico"
Name="CS-WV/1D"

[Product_0000300B]
Icon="ico/ls420.ico"
Name="LS420D"
DisableWOL=1

[Product_0000300C]
Icon="ico/ls420.ico"
Name="LS421DE"
DisableWOL=1

[Product_0000300D]
Icon="ico/ls220.ico"
Name="LS220D"
DisableWOL=1

[Product_0000300E]
Icon="ico/ls220.ico"
Name="LS220DE"
DisableWOL=1

[Product_0000300F]
Icon="ico/ls420.ico"
Name="LS420DS"
DisableWOL=1

[Product_00003010]
Icon="ico/ls-wxl.ico"
Name="LS-WXBL"

[Product_00003011]
Icon="ico/ls220.ico"
Name="LS220DB"
DisableWOL=1

[Product_00003012]
Icon="ico/ls220.ico"
Name="LS520D"
DisableWOL=1

[Product_00003013]
Icon="ico/ls220.ico"
Name="LS520DNB"
DisableWOL=1

[Product_00003014]
Icon="ico/ls720.ico"
Name="LS720D"
DisableWOL=1

[Product_00003015]
Icon="ico/ls720.ico"
Name="LS720D"
DisableWOL=1

[Product_00003016]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003017]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003018]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003019]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000301A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000301B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000301C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000301D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000301E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000301F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003020]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003021]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003022]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003023]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003024]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003025]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003026]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003027]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003028]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003029]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000302A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000302B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000302C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000302D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000302E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000302F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003030]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003031]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003032]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003033]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003034]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003035]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003036]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003037]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003038]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003039]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000303A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000303B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000303C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000303D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000303E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000303F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003040]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003041]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003042]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003043]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003044]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003045]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003046]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003047]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003048]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003049]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000304A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000304B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000304C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000304D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000304E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000304F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003050]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003051]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003052]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003053]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003054]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003055]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003056]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003057]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003058]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003059]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000305A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000305B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000305C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000305D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000305E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000305F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003060]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003061]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003062]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003063]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003064]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003065]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003066]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003067]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003068]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003069]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000306A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000306B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000306C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000306D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000306E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000306F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003070]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003071]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003072]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003073]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003074]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003075]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003076]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00003077]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004000]
Icon="ico/ls-ql.ico"
Name="LS-QL/R5"

[Product_00004001]
Icon="ico/ls-ql.ico"
Name="LS-QVL/R5"

[Product_00004002]
Icon="ico/ls441.ico"
Name="LS441D04"
DisableWOL=1

[Product_00004003]
Icon="ico/ls441.ico"
Name="LS441D"
DisableWOL=1

[Product_00004004]
Icon="ico/bk441.ico"
Name="BK441D"
DisableWOL=1

[Product_00004005]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004006]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004007]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004008]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004009]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000400A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000400B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000400C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000400D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000400E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000400F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004010]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004011]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004012]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004013]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004014]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004015]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004016]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004017]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004018]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004019]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000401A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000401B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000401C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000401D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000401E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000401F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004020]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004021]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004022]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004023]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004024]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004025]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004026]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004027]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004028]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004029]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000402A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000402B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000402C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000402D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000402E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000402F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004030]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004031]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004032]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004033]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004034]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004035]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004036]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004037]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004038]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004039]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000403A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000403B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000403C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000403D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000403E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000403F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004040]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004041]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004042]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004043]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004044]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004045]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004046]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004047]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004048]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004049]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000404A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000404B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000404C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000404D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000404E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000404F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004050]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004051]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004052]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004053]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004054]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004055]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004056]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004057]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004058]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004059]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000405A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000405B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000405C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000405D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000405E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0000405F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004060]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004061]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004062]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004063]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004064]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004065]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004066]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004067]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00004068]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012001]
Icon="ico/ts-xl.ico"
Name="WS-QL/R5"

[Product_00012002]
Icon="ico/ts-wxl.ico"
Name="WS-WVL/R1"

[Product_00012003]
Icon="ico/ts-xl.ico"
Name="WS-QVL/R5"

[Product_00012004]
Icon="ico/ts-8vhl.ico"
Name="WS-6VL/R5"

[Product_00012005]
Icon="ico/ts-rxl.ico"
Name="WS-RVL/R5"

[Product_00012007]
Icon="ico/ts-wxl.ico"
Name="WS5200D"
DisableWOL=1

[Product_00012008]
Icon="ico/ts-xl.ico"
Name="WS5400D"
DisableWOL=1

[Product_00012009]
Icon="ico/ts-6a.ico"
Name="WS5600D"
DisableWOL=1

[Product_0001200A]
Icon="ico/ts5400r.ico"
Name="WS5400R"
DisableWOL=1

[Product_0001200F]
Icon="ico/ts-wxl.ico"
Name="WS5200DR2"
DisableWOL=1

[Product_00012011]
Icon="ico/ts-xl.ico"
Name="WS5400DR2"
DisableWOL=1

[Product_00012012]
Icon="ico/ts-6a.ico"
Name="WS5600DR2"
DisableWOL=1

[Product_00012013]
Icon="ico/ts5400r.ico"
Name="WS5400RR2"
DisableWOL=1

[Product_00012018]
Icon="ico/ts-6a.ico"
Name="WSH5610DN2"
DisableWOL=1

[Product_00012019]
Icon="ico/ts-wxl.ico"
Name="WS5200DN6"
DisableWOL=1

[Product_0001201A]
Icon="ico/ts-xl.ico"
Name="WS5400DN6"
DisableWOL=1

[Product_0001201B]
Icon="ico/ts-6a.ico"
Name="WS5600DN6"
DisableWOL=1

[Product_0001201C]
Icon="ico/ts5400r.ico"
Name="WS5400RN6"
DisableWOL=1

[Product_0001201D]
Icon="ico/ts-6a.ico"
Name="WSH5610DN6"
DisableWOL=1

[Product_0001201E]
Icon="ico/ts3400.ico"
Name="WSH5411DN6"
DisableWOL=1

[Product_0001201F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012020]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012021]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012022]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012023]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012024]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012025]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012026]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012027]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012028]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012029]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001202A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001202B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001202C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001202D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001202E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001202F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012030]
Icon="ico/ts5210d.ico"
Name="WS5220DN6"
DisableWOL=1

[Product_00012031]
Icon="ico/ts5410d.ico"
Name="WS5420DN6"
DisableWOL=1

[Product_00012032]
Icon="ico/ts5410r.ico"
Name="WS5420RN6"
DisableWOL=1

[Product_00012033]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012034]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012035]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012036]
Icon="ico/ts5210d.ico"
Name="WS5220DN9"
DisableWOL=1

[Product_00012037]
Icon="ico/ts5410d.ico"
Name="WS5420DN9"
DisableWOL=1

[Product_00012038]
Icon="ico/ts5410r.ico"
Name="WS5420RN9"
DisableWOL=1

[Product_00012039]
Icon="ico/ts5410d.ico"
Name="WSH5420DN9"
DisableWOL=1

[Product_0001203A]
Icon="ico/ts5610d.ico"
Name="WSH5620DN9"
DisableWOL=1

[Product_0001203B]
Icon="ico/ts5410r.ico"
Name="WSH5420RN9"
DisableWOL=1

[Product_0001203C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001203D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001203E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001203F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012040]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012041]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012042]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012043]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012044]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012045]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012046]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012047]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012048]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012049]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001204A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001204B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001204C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001204D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001204E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001204F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012050]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012051]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012052]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012053]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012054]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012055]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012056]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012057]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012058]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012059]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001205A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001205B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001205C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001205D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001205E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001205F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012060]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012061]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012062]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012063]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012064]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012065]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012066]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012067]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012068]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012069]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001206A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001206B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001206C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001206D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001206E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001206F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012070]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012071]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012072]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012073]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012074]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012075]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012076]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012077]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012078]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012079]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001207A]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001207B]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001207C]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001207D]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001207E]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_0001207F]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012080]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012081]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012082]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012083]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012084]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_00012085]
Icon="ico/anyone.ico"
Name="Unknown"
DisableWOL=1

[Product_000A0002]
Icon="ico/bpx1st.ico"
Name="BP-X1ST"
DisableWOL=1

[OutputDate]
Last modified 2021/02/05 Fri 11:55:59
