<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">System is not responding.</string>
	<string name="e01">An error occurred with the circuit board.</string>
	<string name="e02">An error occurred with the circuit board.</string>
	<string name="e03">An error occurred with the circuit board.</string>
	<string name="e04">Corrupted firmware.</string>
	<string name="e05">System has frozen.</string>
	<string name="e06">Corrupted firmware.</string>
	<string name="e07">Drive not found.</string>
	<string name="e10">Normal power is not available. UPS %d is running off of battery power.</string>
	<string name="e11">An error occurred with the fan speed.</string>
	<string name="e12">A rise in the system temperature may have exceeded the allowable safety value.</string>
	<string name="e13">An error occurred with RAID array %d.</string>
	<string name="e14">RAID array %d could not be mounted.</string>
	<string name="e15">Drive %d has too many bad sectors or bad blocks.</string>
	<string name="e16">Drive %d not found.</string>
	<string name="e17">An error occurred with the real-time clock.</string>
	<string name="e18">SATA 1 failed.</string>
	<string name="e19">SATA 2 failed.</string>
	<string name="e20">A USB failure occurred.</string>
	<string name="e21">An NIC failure occurred.</string>
	<string name="e22">Drive %d could not be mount.</string>
	<string name="e23">An error occurred on drive %d and it has been removed from the RAID array.</string>
	<string name="e24">The iSCSI settings were not applied.</string>
	<string name="e25">An iSCSI error occurred.</string>
	<string name="e26">A replication error occurred.</string>
	<string name="e27">Lost connection with the failover target.</string>
	<string name="e30">A drive error occurred on drive %d.</string>
	<string name="e31">The power supply failed.</string>
	<string name="e32">The power supply failed.</string>
	<string name="e33">Unrecoverable blocks have been detected on drive %d.</string>
	<string name="e39">The EasyStation cannot be used for backup at the moment.\nIf a RAID rebuild is in progress, wait for it to finish.</string>
	<string name="e40">The volume has become corrupted.</string>
	<string name="e41">An NVRAM failed.</string>
	<string name="e99">An error occurred during aging time.</string>
	<string name="i01">Checking system area...</string>
	<string name="i10">The system is overheating.</string>
	<string name="i11">The number of bad sectors or bad blocks on drive %d may have exceeded the allowable value.</string>
	<string name="i12">The RAID array is in degraded mode.</string>
	<string name="i13">Formatting RAID array %d...</string>
	<string name="i14">Resyncing RAID array %d...</string>
	<string name="i15">Scanning data on RAID array %d...</string>
	<string name="i16">Creating RAID array %d...</string>
	<string name="i17">Resyncing RAID array %d...</string>
	<string name="i18">Rebuilding RAID array %d...</string>
	<string name="i18s">Rebuilding drive %s...</string>
	<string name="i19">Rewriting RAID array %d...</string>
	<string name="i20">Formatting drive %d...</string>
	<string name="i21">Checking drive %d...</string>
	<string name="i22">Rewriting drive %d...</string>
	<string name="i23">Initializing settings...</string>
	<string name="i24">Configuring network settings...</string>
	<string name="i25">Updating firmware...</string>
	<string name="i26">Initializing settings...</string>
	<string name="i27">Checking the USB drive...</string>
	<string name="i28">Formatting the USB drive...</string>
	<string name="i29">Configuring quotas...</string>
	<string name="i30">Connecting to iSCSI...</string>
	<string name="i31">A new drive has been detected.</string>
	<string name="i32">A new drive has been detected.</string>
	<string name="i33">A replication error occurred.</string>
	<string name="i34">A virus has been detected and quarantined.</string>
	<string name="i35">A media cartridge is in a slot different from the one in which it was created.</string>
	<string name="i36">The media cartridge could not be decrypted.</string>
	<string name="i37">Initializing settings...</string>
	<string name="i38">Setting initialization is complete.</string>
	<string name="i39">Setting initialization using this USB drive is complete.</string>
	<string name="i40">Starting initialization. All data on the drives may be deleted.</string>
	<string name="i41">Press the function button to start initialization.</string>
	<string name="i42">Preparing initialization...</string>
	<string name="i43">Initialization failed using this USB drive.</string>
	<string name="i44">Initialization using the USB drive was initiated, but drive 1 was not detected.</string>
	<string name="i45">Initialization failed.</string>
	<string name="i46">Data migration in progress.</string>
	<string name="i47">Do not turn off power to the unit.</string>
	<string name="i48">This TeraStation has been configured as the failover target of another TeraStation.</string>
	<string name="i49">The main unit was not found. Failover occurred and this TeraStation has now become the main unit.</string>
	<string name="i50">This TeraStation is in maintenance mode.</string>
	<string name="i51">Configuring failover...</string>
	<string name="i52">A new firmware version is available.</string>
	<string name="i54">Backup job %d failed.</string>
	<string name="i54s">The backup job failed.</string>
	<string name="i55">Authentication during recovery of settings failed.</string>
	<string name="i56">Not enough surveillance camera licenses.</string>
	<string name="i57">Not enough free space to record surveillance video.</string>
	<string name="i58">Could not record surveillance video.</string>
	<string name="i59">Boot authentication failed.</string>
	<string name="i60">Drive %d's guaranteed write capacity has been exceeded.</string>
	<string name="i61">The unit is in drive setup mode.</string>
	<string name="i62">Data can no longer be written to drive %d.</string>
	<string name="i63">The drive has too many bad blocks so data protection mode has been enabled. Back up data on the affected drive and replace it.</string>
	<string name="i64">Could not connect to the cloud storage service.</string>
	<string name="i65">The free space has decreased past the configured threshold percentage. Refer to the message on Settings for the specific target storage.</string>
	<string name="i66">The free space has decreased to 1%% or less. Refer to the message on Settings for the specific target storage.</string>
	<string name="i70">Not enough free space available to save file access logs. The older logs will automatically be deleted.</string>
	<string name="i71">Not enough free space available so older logs were deleted.</string>
	<string name="i72">Writing the log files into the folder designated as the target folder failed. The target folder has been changed to the system area.</string>
</resources>
