<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">Järjestelmä ei vastaa.</string>
	<string name="e01">Piirilevyssä tapahtui virhe.</string>
	<string name="e02">Piirilevyssä tapahtui virhe.</string>
	<string name="e03">Piirilevyssä tapahtui virhe.</string>
	<string name="e04">Vioittunut laiteohjelmisto.</string>
	<string name="e05">Järjestelmä on pysähtynyt.</string>
	<string name="e06">Vioittunut laiteohjelmisto.</string>
	<string name="e07">Asemaa ei löydy.</string>
	<string name="e10">Tavallinen virransyöttö ei ole saatavilla. UPS:n %d akkuvirta on loppumassa.</string>
	<string name="e11">Tuulettimen nopeudessa tapahtui virhe.</string>
	<string name="e12">Järjestelmän lämpötilan kohoaminen saattaa olla ylittänyt sallitun turvallisuusrajan.</string>
	<string name="e13">RAID-ryhmää %d koskeva virhe on tapahtunut.</string>
	<string name="e14">RAID-ryhmää %d ei voitu liittää.</string>
	<string name="e15">Asemassa %d on liian monta viallista sektoria tai lohkoa.</string>
	<string name="e16">Asemaa %d ei löydy.</string>
	<string name="e17">Reaaliaikaista kelloa koskeva virhe on tapahtunut.</string>
	<string name="e18">SATA 1 ei toiminut.</string>
	<string name="e19">SATA 2 ei toiminut.</string>
	<string name="e20">USB-vika esiintyi.</string>
	<string name="e21">NIC-vika esiintyi.</string>
	<string name="e22">Asemaa %d ei voitu liittää.</string>
	<string name="e23">Asemassa %d tapahtui virhe, ja se poistettiin RAID-ryhmästä.</string>
	<string name="e24">iSCSI-asetuksia ei voida ottaa käyttöön oikein.</string>
	<string name="e25">iSCSI-virhe tapahtui.</string>
	<string name="e26">Replikointivirhe tapahtui.</string>
	<string name="e27">Yhteys vikasietokohteeseen menetettiin.</string>
	<string name="e30">Asemavirhe tapahtui asemassa %d.</string>
	<string name="e31">Virtalähde vikaantui.</string>
	<string name="e32">Virtalähde vikaantui.</string>
	<string name="e33">Asemassa %d on havaittu korjauskelvottomia lohkoja.</string>
	<string name="e39">EasyStationia ei voi käyttää tällä hetkellä varmuuskopiointiin.\nRAID-ryhmän uudelleenmuodostus on käynnissä, odota kunnes se on päättynyt.</string>
	<string name="e40">Taltio on korruptoitunut.</string>
	<string name="e41">NVRAM-virhe.</string>
	<string name="e99">Erääntymisen aikana on tapahtunut virhe.</string>
	<string name="i01">Tarkistetaan järjestelmäaluetta...</string>
	<string name="i10">Järjestelmä on ylikuumentunut.</string>
	<string name="i11">Viallisten sektoreiden tai lohkojen määrä on saattanut ylittää sallitun arvon asemassa %d.</string>
	<string name="i12">RAID-ryhmä on huonontuneessa tilassa.</string>
	<string name="i13">Alustetaan RAID-ryhmää %d...</string>
	<string name="i14">Synkronoidaan uudelleen RAID-ryhmää %d...</string>
	<string name="i15">Haetaan RAID-ryhmän %d tietoja...</string>
	<string name="i16">Luodaan RAID-ryhmää %d...</string>
	<string name="i17">Synkronoidaan uudelleen RAID-ryhmää %d...</string>
	<string name="i18">Muodostetaan uudelleen RAID-ryhmää %d...</string>
	<string name="i18s">Muodostetaan uudelleen asemassa %s...</string>
	<string name="i19">Kirjoitetaan uudelleen RAID-ryhmää %d...</string>
	<string name="i20">Alustetaan asemaa %d...</string>
	<string name="i21">Tarkistetaan asemaa %d...</string>
	<string name="i22">Kirjoitetaan uudelleen asemaa %d...</string>
	<string name="i23">Alustetaan asetuksia...</string>
	<string name="i24">Määritetään verkkoasetuksia...</string>
	<string name="i25">Päivitetään laiteohjelmisto...</string>
	<string name="i26">Alustetaan asetuksia...</string>
	<string name="i27">Tarkastetaan USB-asemaa...</string>
	<string name="i28">Alustetaan USB-asemaa...</string>
	<string name="i29">Määritetään kiintiöitä...</string>
	<string name="i30">Yhdistetään iSCSI:hin...</string>
	<string name="i31">Uusi asema on havaittu.</string>
	<string name="i32">Uusi asema on havaittu.</string>
	<string name="i33">Replikointivirhe tapahtui.</string>
	<string name="i34">Virus on havaittu ja asetettu karanteeniin.</string>
	<string name="i35">Mediakasetti on eri paikassa kuin se, jossa se luotiin.</string>
	<string name="i36">Mediakasetin salausta ei voitu purkaa.</string>
	<string name="i37">Alustetaan asetuksia...</string>
	<string name="i38">Asetusten alustus on valmis.</string>
	<string name="i39">Asetusten alustus tätä USB-asemaa käyttämällä on valmis.</string>
	<string name="i40">Aloitetaan alustusta. Kaikki asemien tiedot saatetaan poistaa.</string>
	<string name="i41">Jatka valmistelua painamalla toimintopainiketta.</string>
	<string name="i42">Valmistellaan alustusta...</string>
	<string name="i43">Alustus tätä USB-asemaa käyttämällä epäonnistui.</string>
	<string name="i44">Alustus tätä USB-asemaa käyttämällä aloitettiin, mutta asemaa 1 ei tunnistettu.</string>
	<string name="i45">Alustus epäonnistui.</string>
	<string name="i46">Tiedonsiirto käynnissä.</string>
	<string name="i47">Älä sammuta laitteen virtaa.</string>
	<string name="i48">Tämä TeraStation on määritetty toisen TeraStationin vikasietokohteeksi.</string>
	<string name="i49">Päälaitetta ei löytynyt. Vikasietotila on käynnistetty, ja tämä TeraStation on nyt päälaite.</string>
	<string name="i50">Tämä TeraStation on huoltotilassa.</string>
	<string name="i51">Konfiguroidaan vikasietoisuusa...</string>
	<string name="i52">Uusi laiteohjelmistoversio on saatavilla.</string>
	<string name="i54">Varmuuskopiointityö %d epäonnistui.</string>
	<string name="i54s">Varmuuskopiointi epäonnistui.</string>
	<string name="i55">Asetusten palauttamisen aikainen todennus epäonnistui.</string>
	<string name="i56">Valvontakameralupia ei ole riittävästi.</string>
	<string name="i57">Valvontavideon tallentamiseksi ei ole riittävästi tilaa.</string>
	<string name="i58">Valvontavideota ei voi tallentaa.</string>
	<string name="i59">Boot Authentication epäonnistui.</string>
	<string name="i60">Aseman %d taattu kirjoituskapasiteetti on ylitetty.</string>
	<string name="i61">Laite on asema-asetustilassa.</string>
	<string name="i62">Asemalle %d ei voida enää kirjoittaa tietoja.</string>
	<string name="i63">Asemassa on liian monta viallista lohkoa, joten tietojensuojaustila on otettu käyttöön. Varmuuskopioi kyseisen aseman tiedot ja vaihda se.</string>
	<string name="i64">Yhteys pilvitallennuspalveluun ei onnistu.</string>
	<string name="i65">Vapaa tila on laskenut määritetyn kynnysprosentin alle. Katso kohdasta Asetukset viesti tallennustilan tavoitearvosta.</string>
	<string name="i66">Vapaa tila on laskenut 1 prosenttiin tai sen alle. Katso kohdasta Asetukset viesti tallennustilan tavoitearvosta.</string>
	<string name="i70">Tiedostonkäyttölokien tallentamiseen ei ole riittävästi tilaa. Vanhemmat lokit poistetaan automaattisesti.</string>
	<string name="i71">Vanhemmat lokit poistettiin, koska käytettävissä ei ole riittävästi vapaata tilaa.</string>
	<string name="i72">Lokitiedostojen kirjoittaminen kohdekansioksi nimettyyn kansioon epäonnistui. Kohdekansio on muutettu järjestelmäalueeksi.</string>
</resources>
