<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">系統無回應。</string>
	<string name="e01">電路板發生錯誤。</string>
	<string name="e02">電路板發生錯誤。</string>
	<string name="e03">電路板發生錯誤。</string>
	<string name="e04">韌體已損毀。</string>
	<string name="e05">系統已凍結。</string>
	<string name="e06">韌體已損毀。</string>
	<string name="e07">找不到磁碟。</string>
	<string name="e10">沒有正常供電。UPS %d 電量即將耗盡。</string>
	<string name="e11">風扇速度發生錯誤。</string>
	<string name="e12">系統溫度上升，可能已超過允許的安全值。</string>
	<string name="e13">RAID 陣列 %d 發生錯誤。</string>
	<string name="e14">RAID 陣列 %d 無法裝載。</string>
	<string name="e15">磁碟 %d 有太多磁區損毀或區塊損毀。</string>
	<string name="e16">找不到磁碟 %d。</string>
	<string name="e17">即時時鐘發生錯誤。</string>
	<string name="e18">SATA 1 故障。</string>
	<string name="e19">SATA 2 故障。</string>
	<string name="e20">發生 USB 故障。</string>
	<string name="e21">發生 NIC 故障。</string>
	<string name="e22">磁碟 %d 無法裝載。</string>
	<string name="e23">磁碟 %d 發生錯誤，因此已從 RAID 陣列中移除。</string>
	<string name="e24">無法正確套用 iSCSI 設定。</string>
	<string name="e25">發生 iSCSI 錯誤。</string>
	<string name="e26">發生複寫錯誤。</string>
	<string name="e27">與容錯移轉目標失去連線。</string>
	<string name="e30">磁碟 %d 發生磁碟錯誤。</string>
	<string name="e31">電源故障。</string>
	<string name="e32">電源故障。</string>
	<string name="e33">在磁碟 %d 上偵測到無法復原的區塊。</string>
	<string name="e39">EasyStation 目前無法用於備份。\n如果 RAID 正在重建，請等待它重建完成。</string>
	<string name="e40">磁碟區已損毀。</string>
	<string name="e41">NVRAM 失敗。</string>
	<string name="e99">在過時時間中發生錯誤。</string>
	<string name="i01">正在檢查系統區域...</string>
	<string name="i10">系統過熱。</string>
	<string name="i11">磁碟 %d 的磁區損毀或區塊損毀的數量可能已超過允許的值。</string>
	<string name="i12">RAID 陣列處於降級模式。</string>
	<string name="i13">正在格式化 RAID 陣列 %d...</string>
	<string name="i14">正在重新同步處理 RAID 陣列 %d...</string>
	<string name="i15">正在掃描 RAID 陣列 %d 上資料...</string>
	<string name="i16">正在建立 RAID 陣列 %d...</string>
	<string name="i17">正在重新同步處理 RAID 陣列 %d...</string>
	<string name="i18">正在重建 RAID 陣列 %d...</string>
	<string name="i18s">正在重建磁碟 %s...</string>
	<string name="i19">正在重新寫入 RAID 陣列 %d...</string>
	<string name="i20">正在格式化磁碟 %d...</string>
	<string name="i21">正在檢查磁碟 %d...</string>
	<string name="i22">正在重新寫入磁碟 %d...</string>
	<string name="i23">正在初始化設定...</string>
	<string name="i24">正在進行網路設定...</string>
	<string name="i25">正在更新韌體...</string>
	<string name="i26">正在初始化設定...</string>
	<string name="i27">正在檢查 USB 磁碟...</string>
	<string name="i28">正在格式化 USB 磁碟...</string>
	<string name="i29">正在設定配額...</string>
	<string name="i30">正在連線至 iSCSI...</string>
	<string name="i31">偵測到新磁碟。</string>
	<string name="i32">偵測到新磁碟。</string>
	<string name="i33">發生複寫錯誤。</string>
	<string name="i34">偵測到病毒並已隔離。</string>
	<string name="i35">磁帶匣所在的插槽並非建立該磁帶匣的插槽。</string>
	<string name="i36">無法解密磁帶匣。</string>
	<string name="i37">正在初始化設定...</string>
	<string name="i38">設定初始化完成。</string>
	<string name="i39">使用此 USB 磁碟設定初始化完成。</string>
	<string name="i40">開始初始化。這可能會刪除磁碟中的所有資料。</string>
	<string name="i41">按下功能按鈕即可開始初始化。</string>
	<string name="i42">正在準備初始化...</string>
	<string name="i43">使用此 USB 磁碟進行初始化失敗。</string>
	<string name="i44">已啟動使用 USB 磁碟進行的初始化，但偵測不到磁碟 1。</string>
	<string name="i45">初始化失敗。</string>
	<string name="i46">資料移轉中。</string>
	<string name="i47">請勿關閉該裝置的電源。</string>
	<string name="i48">已將此 TeraStation 設定為另一個 TeraStation 的容錯移轉目標。</string>
	<string name="i49">找不到主要裝置。發生容錯移轉，此 TeraStation 目前已成為主要裝置。</string>
	<string name="i50">此 TeraStation 處於維護模式。</string>
	<string name="i51">正在設定容錯移轉...</string>
	<string name="i52">有新韌體版本可用。</string>
	<string name="i54">備份工作 %d 失敗。</string>
	<string name="i54s">備份工作失敗。</string>
	<string name="i55">設定復原期間的驗證失敗。</string>
	<string name="i56">監視攝影機授權數目不足。</string>
	<string name="i57">可用空間不足，無法錄製監視影片。</string>
	<string name="i58">無法錄製監視影片。</string>
	<string name="i59">Boot Authentication 失败。</string>
	<string name="i60">已超出磁碟 %d 的保證寫入容量。</string>
	<string name="i61">此裝置處於磁碟設定模式。</string>
	<string name="i62">資料無法再寫入磁碟 %d。</string>
	<string name="i63">該磁碟具有太多區塊損毀，因此已啟用資料保護模式。請對受影響磁碟進行備份資料，並更換它。</string>
	<string name="i64">無法連接至雲端儲存服務。</string>
	<string name="i65">可用空間已減少到設定的閾值百分比以下。如要瞭解特定目標儲存體，請參閱 Web 设置界面中的訊息。</string>
	<string name="i66">可用空間已減少到 1%% 以下。如要瞭解特定目標儲存體，請參閱 Web 设置界面中的訊息。</string>
	<string name="i70">可用空間不足，無法儲存檔案存取記錄檔。將會自動刪除較舊的記錄檔。</string>
	<string name="i71">可用空間不足，因此已刪除較舊的記錄檔。</string>
	<string name="i72">無法將記錄檔寫入指定的目標資料夾。目標資料夾已變更至系統區域。</string>
</resources>
