<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">Le système ne répond pas.</string>
	<string name="e01">Une erreur s'est produite sur le circuit imprimé.</string>
	<string name="e02">Une erreur s'est produite sur le circuit imprimé.</string>
	<string name="e03">Une erreur s'est produite sur le circuit imprimé.</string>
	<string name="e04">Microprogramme corrompu.</string>
	<string name="e05">Le système s'est figé.</string>
	<string name="e06">Microprogramme corrompu.</string>
	<string name="e07">Disque introuvable.</string>
	<string name="e10">L'alimentation normale n'est pas disponible. L'onduleur %d est à court de batterie.</string>
	<string name="e11">Une erreur se produit concernant la vitesse du ventilateur.</string>
	<string name="e12">L'augmentation de la température du système a peut-être dépassé la valeur de sécurité autorisée.</string>
	<string name="e13">Une erreur s'est produite sur la batterie de disques RAID %d.</string>
	<string name="e14">La batterie de disques RAID %d n'a pas pu être montée.</string>
	<string name="e15">Le disque %d contient trop de secteurs ou de blocs défectueux.</string>
	<string name="e16">Disque %d introuvable.</string>
	<string name="e17">Une erreur s'est produite sur l'horloge temps réel.</string>
	<string name="e18">Le disque SATA 1 est défaillant.</string>
	<string name="e19">Le disque SATA 2 est défaillant.</string>
	<string name="e20">Une panne USB s'est produite.</string>
	<string name="e21">Une panne de carte réseau s'est produite.</string>
	<string name="e22">Le disque %d n'a pas pu être monté.</string>
	<string name="e23">Une erreur s'est produite sur le disque %d, il a donc été supprimé de la batterie de disques RAID.</string>
	<string name="e24">impossible d'appliquer les paramètres iSCSI correctement.</string>
	<string name="e25">Une erreur iSCSI s'est produite.</string>
	<string name="e26">Une erreur de réplication s'est produite.</string>
	<string name="e27">Perte de la connexion avec la cible du basculement.</string>
	<string name="e30">Une erreur de disque s'est produite sur le disque %d.</string>
	<string name="e31">L'alimentation est défaillante.</string>
	<string name="e32">L'alimentation est défaillante.</string>
	<string name="e33">Des blocs irréparables ont été détectés sur le disque %d.</string>
	<string name="e39">Le logiciel EasyStation ne peut pas être utilisé à des fins de sauvegarde pour le moment.\nSi un RAID est en cours de reconstruction, attendez que l'opération se termine.</string>
	<string name="e40">Le volume est corrompu.</string>
	<string name="e41">Une NVRAM est défaillante.</string>
	<string name="e99">Une erreur s'est produite durant le processus.</string>
	<string name="i01">Analyse de la zone système...</string>
	<string name="i10">Le système surchauffe.</string>
	<string name="i11">Il se peut que le nombre de secteurs ou de blocs défectueux ait dépassé la valeur autorisée sur le disque %d.</string>
	<string name="i12">La batterie de disques RAID est en mode dégradé.</string>
	<string name="i13">Formatage de la batterie de disques RAID %d...</string>
	<string name="i14">Resynchronisation de la batterie de disques RAID %d...</string>
	<string name="i15">Analyse des données de la batterie de disques RAID %d...</string>
	<string name="i16">Construction de la batterie de disques RAID %d...</string>
	<string name="i17">Resynchronisation de la batterie de disques RAID %d...</string>
	<string name="i18">Reconstruction de la batterie de disques RAID %d...</string>
	<string name="i18s">Reconstruction du disque %s en cours...</string>
	<string name="i19">Réécriture de la batterie de disques RAID %d...</string>
	<string name="i20">Formatage du disque %d...</string>
	<string name="i21">Vérification du disque %d...</string>
	<string name="i22">Réécriture du disque %d...</string>
	<string name="i23">Initialisation des paramètres...</string>
	<string name="i24">Configuration des paramètres réseau...</string>
	<string name="i25">Mise à jour du microprogramme...</string>
	<string name="i26">Initialisation des paramètres...</string>
	<string name="i27">Vérification du disque USB...</string>
	<string name="i28">Formatage du disque USB...</string>
	<string name="i29">Configuration des quotas...</string>
	<string name="i30">Connexion à iSCSI...</string>
	<string name="i31">Un nouveau disque a été détecté.</string>
	<string name="i32">Un nouveau disque a été détecté.</string>
	<string name="i33">Une erreur de réplication s'est produite.</string>
	<string name="i34">Un virus a été détecté et mis en quarantaine.</string>
	<string name="i35">Une cartouche média se trouve dans un emplacement différent de celui dans lequel elle a été créée.</string>
	<string name="i36">La cartouche média n'a pas pu être décryptée.</string>
	<string name="i37">Initialisation des paramètres...</string>
	<string name="i38">Réinitialisation des paramètres terminée.</string>
	<string name="i39">La réinitialisation des paramètres à partir de ce disque USB est terminée.</string>
	<string name="i40">Début de la réinitialisation Il se peut que toutes les données contenues sur le disque soient supprimées.</string>
	<string name="i41">Appuyez sur le bouton Fonction de la TeraStation pour commencer la réinitialisation.</string>
	<string name="i42">Préparation de la réinitialisation...</string>
	<string name="i43">La réinitialisation à partir de ce disque USB a échoué.</string>
	<string name="i44">La réinitialisation à partir du disque USB a démarré, mais le disque 1 n'a pas été détecté.</string>
	<string name="i45">Échec de la réinitialisation.</string>
	<string name="i46">Migration de données en cours.</string>
	<string name="i47">Ne coupez pas l'alimentation de l'unité.</string>
	<string name="i48">Cette TeraStation a été configurée comme cible de basculement d'une autre TeraStation.</string>
	<string name="i49">L'unité principale est introuvable. Le basculement s'est produit et cette TeraStation est maintenant l'unité principale.</string>
	<string name="i50">La TeraStation est en mode maintenance.</string>
	<string name="i51">Configuration de la basculement...</string>
	<string name="i52">Une nouvelle version du microprogramme est disponible.</string>
	<string name="i54">La tâche de sauvegarde %d a échoué.</string>
	<string name="i54s">La tâche de sauvegarde a échoué.</string>
	<string name="i55">L'authentification lors de la récupération des paramètres a échoué.</string>
	<string name="i56">Nombre de licences de caméra de surveillance insuffisant.</string>
	<string name="i57">Espace insuffisant pour enregistrer la vidéo de surveillance.</string>
	<string name="i58">Impossible d'enregistrer la vidéo de surveillance.</string>
	<string name="i59">Boot Authentication a échoué.</string>
	<string name="i60">La capacité d'écriture garantie du disque %d' a été dépassée.</string>
	<string name="i61">L'unité est en mode de configuration du disque.</string>
	<string name="i62">Vous ne pouvez plus écrire de données sur le disque %d.</string>
	<string name="i63">Le disque comprend trop de blocs défectueux, le mode de protection des données a donc été activé. Sauvegardez les données du disque concerné et remplacez celui-ci.</string>
	<string name="i64">Échec de la connexion au service de stockage cloud.</string>
	<string name="i65">L'espace libre disponible est inférieur au pourcentage seuil configuré. Reportez-vous au message des Réglages pour le stockage de destination spécifique.</string>
	<string name="i66">L'espace libre disponible est inférieur à 1 %%. Reportez-vous au message des Réglages pour le stockage de destination spécifique.</string>
	<string name="i70">Il n'y a pas suffisamment d'espace disponible pour enregistrer les journaux d'accès aux fichiers. Les journaux les plus anciens seront automatiquement supprimés.</string>
	<string name="i71">Il n'y a pas suffisamment d'espace disponible, les anciens journaux seront donc supprimés.</string>
	<string name="i72">Échec de l'écriture des fichiers journaux dans le dossier de destination désigné. Le dossier de destination a été changé en dossier système.</string>
</resources>
