<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">النظام لا يستجيب.</string>
	<string name="e01">حدث خطأ في لوحة الدائرة.</string>
	<string name="e02">حدث خطأ في لوحة الدائرة.</string>
	<string name="e03">حدث خطأ في لوحة الدائرة.</string>
	<string name="e04">برنامج ثابت تالف.</string>
	<string name="e05">النظام عالق.</string>
	<string name="e06">برنامج ثابت تالف.</string>
	<string name="e07">لم يتم العثور على محرك الأقراص.</string>
	<string name="e10">الطاقة العادية غير متوفرة. نفدت طاقة بطارية UPS %d.</string>
	<string name="e11">حدث خطأ في سرعة المروحة.</string>
	<string name="e12">قد يكون هناك ارتفاع في درجة حرارة النظام تجاوز قيمة السلامة المسموح بها.</string>
	<string name="e13">حدث خطأ في مصفوفة RAID %d.</string>
	<string name="e14">تعذر تثبيت مصفوفة RAID %d.</string>
	<string name="e15">يحتوي محرك الأقراص %d على عدد كبير جدًا من القطاعات أو الكتل التالفة.</string>
	<string name="e16">لم يتم العثور على %d محرك الأقراص.</string>
	<string name="e17">حدث خطأ في ساعة الوقت الفعلي.</string>
	<string name="e18">فشل SATA 1.</string>
	<string name="e19">فشل SATA 2.</string>
	<string name="e20">حدث عطل في USB.</string>
	<string name="e21">حدث عطل في NIC.</string>
	<string name="e22">تعذر تثبيت %d محرك الأقراص.</string>
	<string name="e23">لقد حدث خطأ ما في %d محرك الأقراص، لذلك تمت إزالته من مصفوفة RAID.</string>
	<string name="e24">لا يمكن تطبيق إعدادات iSCSI بشكل صحيح.</string>
	<string name="e25">حدث خطأ في iSCSI.</string>
	<string name="e26">حدث خطأ نسخ مماثل.</string>
	<string name="e27">قطع الاتصال بهدف تجاوز الفشل.</string>
	<string name="e30">حدث خطأ بأحد محركات الأقراص في محرك %d.</string>
	<string name="e31">فشل مصدر الطاقة.</string>
	<string name="e32">فشل مصدر الطاقة.</string>
	<string name="e33">تم الكشف عن كتل غير قابلة للاسترداد على محرك الأقراص %d.</string>
	<string name="e39">لا يمكن استخدام EasyStation للنسخ الاحتياطي في الوقت الحالي.\nإذا كان إعادة إنشاء مصفوفة التعدد للأقراص المستقلة (RAID) قيد التنفيذ، فانتظر حتى انتهائه.</string>
	<string name="e40">لقد أصبحت وحدة التخزين تالفة.</string>
	<string name="e41">فشل NVRAM.</string>
	<string name="e99">حدث خطأ أثناء وقت التقادم.</string>
	<string name="i01">جارِ التحقق من منطقة النظام...</string>
	<string name="i10">ترتفع درجة حرارة النظام بشكل أكثر من اللازم.</string>
	<string name="i11">جاوز عدد القطاعات أو الكتل التالفة القيمة المسموح بها على محرك الأقراص %d.</string>
	<string name="i12">إن جهاز مصفوفة RAID في وضع متدهور.</string>
	<string name="i13">جارِ تنسيق مصفوفة RAID %d...</string>
	<string name="i14">جارِ إعادة مزامنة مصفوفة RAID %d...</string>
	<string name="i15">جارِ فحص البيانات على RAID %d...</string>
	<string name="i16">جارِ إنشاء مصفوفة RAID %d...</string>
	<string name="i17">جارِ إعادة مزامنة مصفوفة RAID %d...</string>
	<string name="i18">جارِ إعادة إنشاء مصفوفة RAID %d...</string>
	<string name="i18s">إعادة بناء محرك الأقراص %s...</string>
	<string name="i19">جارِ إعادة كتابة مصفوفة RAID %d...</string>
	<string name="i20">جارِ تنسيق محرك الأقراص %d...</string>
	<string name="i21">جارِ فحص محرك الأقراص %d...</string>
	<string name="i22">جارِ إعادة كتابة محرك الأقراص %d...</string>
	<string name="i23">جارٍ تهيئة الإعدادات...</string>
	<string name="i24">جارٍ تكوين إعدادات الشبكة...</string>
	<string name="i25">جارٍ تحديث البرنامج الثابت...</string>
	<string name="i26">جارٍ تهيئة الإعدادات...</string>
	<string name="i27">جارِ فحص محرك الأقراص USB...</string>
	<string name="i28">جارِ تنسيق محرك الأقراص USB...</string>
	<string name="i29">جارِ تكوين الحصص النسبية...</string>
	<string name="i30">يتم الآن الاتصال بـ iSCSI...</string>
	<string name="i31">تم الكشف عن محرك جديد.</string>
	<string name="i32">تم الكشف عن محرك جديد.</string>
	<string name="i33">حدث خطأ نسخ مماثل.</string>
	<string name="i34">تم الكشف عن فيروس وعزله.</string>
	<string name="i35">خرطوشة الوسائط في فتحة مختلفة عن تلك التي تم إنشائها.</string>
	<string name="i36">لا يمكن إلغاء تشفير خرطوشة الوسائط.</string>
	<string name="i37">جارٍ تهيئة الإعدادات...</string>
	<string name="i38">تم الانتهاء من تهيئة الإعدادات.</string>
	<string name="i39">تم الانتهاء من تهيئة الإعدادات باستخدام محرك الأقراص USB هذا.</string>
	<string name="i40">جارِ بدء التهيئة. قد يتم حذف جميع البيانات الموجودة على محرك الأقراص هذا.</string>
	<string name="i41">اضغط على زر الوظائف لبدء التهيئة.</string>
	<string name="i42">جارِ التحضير للتهيئة...</string>
	<string name="i43">فشل التهيئة باستخدام محرك الأقراص USB هذا.</string>
	<string name="i44">تم بدء التهيئة باستخدام محرك أقراص USB، ولكن لم يتم الكشف عن محرك الأقراص 1.</string>
	<string name="i45">فشل التهيئة.</string>
	<string name="i46">عملية ترحيل البيانات قيد التنفيذ.</string>
	<string name="i47">لا تقم بفصل التيار الكهربي عن الوحدة.</string>
	<string name="i48">تم تكوين محطة TeraStation كهدف لتجاوز فشل محطة TeraStation أخرى.</string>
	<string name="i49">تعذر العثور على الوحدة الرئيسية. حدث تجاوز الفشل وأصبحت محطة TeraStation هي الوحدة الرئيسية.</string>
	<string name="i50">محطة TeraStation في وضع الصيانة.</string>
	<string name="i51">جارٍ تكوين تجاوز الفشل...</string>
	<string name="i52">يتوفر إصدار جديد من البرامج الثابتة.</string>
	<string name="i54">فشلت %d مهمة النسخ الاحتياطي.</string>
	<string name="i54s">فشل مهمة النسخ الاحتياطي.</string>
	<string name="i55">فشلت المصادقة خلال استعادة الإعدادات.</string>
	<string name="i56">لا يوجد تراخيص كاميرات مراقبة كافية.</string>
	<string name="i57">لا توجد مساحة كافية على لتسجيل فيديو مراقبة.</string>
	<string name="i58">تعذر تسجيل فيديو مراقبة.</string>
	<string name="i59">فشل Boot Authentication.</string>
	<string name="i60">تم تجاوز السعة المضمونة للكتابة على القرص %d.</string>
	<string name="i61">الوحدة في وضع إعداد محرك الأقراص.</string>
	<string name="i62">لم يعد من الممكن كتابة البيانات على محرك القرص %d.</string>
	<string name="i63">يحتوي محرك الأقراص على العديد من الكتل التالفة لذا تم تمكين وضع حماية البيانات. انسخ البيانات احتياطيًا على محرك الأقراص المتأثر واستبدله.</string>
	<string name="i64">تعذر الاتصال بالخدمة السحابية.</string>
	<string name="i65">انخفضت نسبة المساحة الفارغة بعد تكوين الحد الأدنى للنسبة المئوية. يرجي الرجوع إلى الرسالة الموجودة في الاعدادات للتخزين المستهدف المحدد.</string>
	<string name="i66">انخفضت نسبة المساحة الفارغة لتصل إلى 1%% أو أقل. يرجي الرجوع إلى الرسالة الموجودة في الاعدادات للتخزين المستهدف المحدد.</string>
	<string name="i70">لا توجد مساحة كافية متوفرة لحفظ سجلات الوصول إلى الملف. سيتم حذف السجلات الأقدم تلقائيًا.</string>
	<string name="i71">لا توجد مساحة كافية متوفرة لذا تم حذف السجلات الأقدم.</string>
	<string name="i72">فشلت عملية كتابة ملفات السجل في المجلد المسمى بـ "المجلد المستهدف". تم تغيير المجلد المستهدف إلى منطقة النظام.</string>
</resources>
