<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">Il sistema non risponde.</string>
	<string name="e01">Si è verificato un errore con la scheda del circuito.</string>
	<string name="e02">Si è verificato un errore con la scheda del circuito.</string>
	<string name="e03">Si è verificato un errore con la scheda del circuito.</string>
	<string name="e04">Firmware danneggiato.</string>
	<string name="e05">Il sistema è bloccato.</string>
	<string name="e06">Firmware danneggiato.</string>
	<string name="e07">Unità non trovata.</string>
	<string name="e10">Alimentazione normale non disponibile. L'UPS %d sta esaurendo l'alimentazione della batteria.</string>
	<string name="e11">Si è verificato un errore con la velocità della ventola.</string>
	<string name="e12">Un aumento della temperatura del sistema può aver superato il valore di sicurezza previsto.</string>
	<string name="e13">Si è verificato un errore nel RAID array %d.</string>
	<string name="e14">Impossibile installare il RAID array %d.</string>
	<string name="e15">L'unità %d ha troppi settori o blocchi danneggiati.</string>
	<string name="e16">Unità %d non trovata.</string>
	<string name="e17">Si è verificato un errore nell'orologio in tempo reale.</string>
	<string name="e18">SATA 1 non riuscito.</string>
	<string name="e19">SATA 2 non riuscito.</string>
	<string name="e20">Si è verificato un errore USB.</string>
	<string name="e21">Si è verificato un errore NIC.</string>
	<string name="e22">Impossibile installare l'unità %d.</string>
	<string name="e23">Si è verificato un errore sull'unità %d ed è stata rimossa dal RAID array.</string>
	<string name="e24">Impossibile applicare correttamente le impostazioni iSCSI.</string>
	<string name="e25">Si è verificato un errore iSCSI.</string>
	<string name="e26">Si è verificato un errore di replica.</string>
	<string name="e27">Connessione persa sulla destinazione del failover.</string>
	<string name="e30">Si è verificato un errore sull'unità %d.</string>
	<string name="e31">Alimentazione non riuscita.</string>
	<string name="e32">Alimentazione non riuscita.</string>
	<string name="e33">Sono stati rilevati blocchi irrecuperabili sull'unità %d.</string>
	<string name="e39">Attualmente EasyStation non può essere usata per il backup.\nSe è in corso una ricostruzione RAID, attendere che il termine.</string>
	<string name="e40">Il volume è danneggiato.</string>
	<string name="e41">Una NVRAM si è guastata.</string>
	<string name="e99">Si è verificato un errore durante il tempo di aging.</string>
	<string name="i01">Verifica dell'area di sistema in corso...</string>
	<string name="i10">Il sistema si sta surriscaldando.</string>
	<string name="i11">Il numero di settori o di blocchi danneggiati può aver superato il valore consentito sull'unità %d.</string>
	<string name="i12">Il RAID array è in modalità danneggiata.</string>
	<string name="i13">Formattazione RAID array %d in corso...</string>
	<string name="i14">Risincronizzazione RAID array %d in corso...</string>
	<string name="i15">Scansione dati sul RAID array %d in corso...</string>
	<string name="i16">Creazione RAID array %d in corso...</string>
	<string name="i17">Risincronizzazione RAID array %d in corso...</string>
	<string name="i18">Ricostruzione RAID array %d in corso...</string>
	<string name="i18s">Ricostruzione dell'unità %s in corso...</string>
	<string name="i19">Riscrittura RAID array %d in corso...</string>
	<string name="i20">Formattazione dell'unità %d in corso...</string>
	<string name="i21">Controllo dell'unità %d in corso...</string>
	<string name="i22">Riscrittura dell'unità %d in corso...</string>
	<string name="i23">Inizializzazione impostazioni in corso...</string>
	<string name="i24">Configurazione impostazioni di rete in corso...</string>
	<string name="i25">Aggiornamento firmware in corso...</string>
	<string name="i26">Inizializzazione impostazioni in corso...</string>
	<string name="i27">Verifica di un'unità USB in corso...</string>
	<string name="i28">Formattazione dell'unità USB in corso...</string>
	<string name="i29">Configurazione delle quote in corso...</string>
	<string name="i30">Connessione a iSCSI in corso...</string>
	<string name="i31">È stata rilevata una nuova unità.</string>
	<string name="i32">È stata rilevata una nuova unità.</string>
	<string name="i33">Si è verificato un errore di replica.</string>
	<string name="i34">Un virus è stato rilevato e messo in quarantena.</string>
	<string name="i35">Una cartuccia media è in uno slot diverso da quello in cui è stata creata.</string>
	<string name="i36">Impossibile decrittografare la cartuccia media.</string>
	<string name="i37">Inizializzazione impostazioni in corso...</string>
	<string name="i38">Inizializzazione impostazioni completata.</string>
	<string name="i39">Inizializzazione impostazioni usando l'unità USB completata.</string>
	<string name="i40">Avvio inizializzazione. Tutti i dati sulle unità possono essere eliminati.</string>
	<string name="i41">Premere il pulsante funzione per avviare l'inizializzazione.</string>
	<string name="i42">Preparazione dell'inizializzazione in corso...</string>
	<string name="i43">Inizializzazione non riuscita usando l'unità USB.</string>
	<string name="i44">L'inizializzazione usando l'unità USB è stata avviata, ma l'unità 1 non è stata rilevata.</string>
	<string name="i45">Inizializzazione non riuscita.</string>
	<string name="i46">Migrazione dati in corso.</string>
	<string name="i47">Non spegnere l'unità.</string>
	<string name="i48">Questa TeraStation è stata configurata come destinazione del failover di un'altra TeraStation.</string>
	<string name="i49">Unità principale non trovata. Si è verificato il failover e questa TeraStation è diventata ora l'unità principale.</string>
	<string name="i50">Questa TeraStation è in modalità di manutenzione.</string>
	<string name="i51">Configurazione failover in corso...</string>
	<string name="i52">Nuova versione del firmware disponibile.</string>
	<string name="i54">Il processo di backup %d non è andato a buon fine.</string>
	<string name="i54s">Processo di backup non riuscito.</string>
	<string name="i55">Autenticazione durante il recupero delle impostazioni non riuscita.</string>
	<string name="i56">Licenze videocamera di sorveglianza non sufficienti.</string>
	<string name="i57">Non c'è spazio libero sufficiente per registrare la videosorveglianza.</string>
	<string name="i58">Impossibile registrare la videosorveglianza.</string>
	<string name="i59">Boot Authentication non riuscita.</string>
	<string name="i60">La capacità di scrittura garantita dell'unità %d è stata superata.</string>
	<string name="i61">L'unità è in modalità di configurazione.</string>
	<string name="i62">Non sarà più possibile scrivere i dati sull'unità %d.</string>
	<string name="i63">L'unità ha troppi blocchi danneggiati quindi è stata abilitata la modalità di protezione dati. Eseguire il backup dei dati sull'unità interessata e sostituirla.</string>
	<string name="i64">Impossibile collegarsi al servizio di archiviazione cloud.</string>
	<string name="i65">Lo spazio libero è diminuito oltre la percentuale della soglia configurata. Far riferimento al messaggio su Impostazioni per la memoria di destinazione specifica.</string>
	<string name="i66">Lo spazio libero è diminuito dell’1%% o meno. Far riferimento al messaggio su Impostazioni per la memoria di destinazione specifica.</string>
	<string name="i70">Non c'è spazio libero disponibile per salvare i registri di accesso dei file. I registri più vecchi saranno automaticamente cancellati.</string>
	<string name="i71">Non c'era spazio libero disponibile quindi i registri più vecchi sono stati cancellati.</string>
	<string name="i72">Errore di scrittura dei file di registro nella cartella designata come cartella di destinazione. La cartella di destinazione è stata cambiata nell’area di sistema.</string>
</resources>
