<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">Systemet svarar inte.</string>
	<string name="e01">Ett fel inträffade med kretskortet.</string>
	<string name="e02">Ett fel inträffade med kretskortet.</string>
	<string name="e03">Ett fel inträffade med kretskortet.</string>
	<string name="e04">Korrupt firmware.</string>
	<string name="e05">Systemet har fryst.</string>
	<string name="e06">Korrupt firmware.</string>
	<string name="e07">Enheten hittades inte.</string>
	<string name="e10">Normal effekt ej tillgänglig. UPS %d körs med batterikraft.</string>
	<string name="e11">Ett fel inträffade med fläkthastigheten.</string>
	<string name="e12">En uppgång i systemtemperaturen har gjort att den överskridit det tillåtna säkerhetsvärdet.</string>
	<string name="e13">Ett fel inträffade i RAID-matrisen %d.</string>
	<string name="e14">RAID-matrisen %d kunde inte monteras.</string>
	<string name="e15">Enheten %d har för många dåliga sektorer eller block.</string>
	<string name="e16">Enheten %d hittades inte.</string>
	<string name="e17">Ett fel inträffade i realtidsklockan.</string>
	<string name="e18">SATA 1 fel.</string>
	<string name="e19">SATA 2 fel.</string>
	<string name="e20">Ett USB-fel har skett.</string>
	<string name="e21">Ett NIC-fel har skett.</string>
	<string name="e22">Enheten %d gick inte att installera.</string>
	<string name="e23">Et fel inträffade så att hårddisken %d avlägsnades från RAID-matrisen.</string>
	<string name="e24">iSCSI-inställningarna går inte att aktivera.</string>
	<string name="e25">Det har uppstått ett iSCSI-fel.</string>
	<string name="e26">Ett relikeringsfel inträffade.</string>
	<string name="e27">Tappade senaste anslutningen till felaktigt mål.</string>
	<string name="e30">Ett fel på enheten inträffade %d.</string>
	<string name="e31">Strömkällan har kopplats från.</string>
	<string name="e32">Strömkällan har kopplats från.</string>
	<string name="e33">Ej återställningsbara block har detekterats på enheten %d.</string>
	<string name="e39">EasyStation kan inte användas för säkerhetskopiering just nu.\nOm en RAID-återuppbyggnad pågår ska du vänta på att den ska slutföras.</string>
	<string name="e40">Volymen fungerar inte korrekt.</string>
	<string name="e41">En NVRAM misslyckades.</string>
	<string name="e42">The data migration process has been canceled because an error occurred.</string>
	<string name="e99">Det uppstod ett fel under föråldrandetiden.</string>
	<string name="i01">Kontrollerar systemområde...</string>
	<string name="i10">Systemet är överhettat.</string>
	<string name="i11">Antalet dåliga sektorer eller block kan ha överskridit det tillåtna värdet på enheten %d.</string>
	<string name="i12">Din RAID-matris är i nedgraderat läge.</string>
	<string name="i13">Formaterar RAID-matris %d...</string>
	<string name="i14">Synkroniserar om RAID-matris %d...</string>
	<string name="i15">Skannar data på RAID-matris %d...</string>
	<string name="i16">Skapar RAID-matris %d...</string>
	<string name="i17">Synkroniserar om RAID-matris %d...</string>
	<string name="i18">Skapar om RAID-matris %d...</string>
	<string name="i18s">Skapar om enheten %s...</string>
	<string name="i19">Skriver om RAID-matris %d...</string>
	<string name="i20">Formaterar enhet %d...</string>
	<string name="i21">Kontrollerar enhet %d...</string>
	<string name="i22">Skriver om enhet %d...</string>
	<string name="i23">Initierar inställningar...</string>
	<string name="i24">Konfigurerar nätverksinställningar...</string>
	<string name="i25">Uppdaterar firmware...</string>
	<string name="i26">Initierar inställningar...</string>
	<string name="i27">Kontrollerar USB-enhet...</string>
	<string name="i28">Formaterar USB-enhet...</string>
	<string name="i29">Konfigurerar kvoter...</string>
	<string name="i30">Ansluter till iSCSI...</string>
	<string name="i31">En ny enhet har upptäckts.</string>
	<string name="i32">En ny enhet har upptäckts.</string>
	<string name="i33">Ett relikeringsfel inträffade.</string>
	<string name="i34">Ett virus har upptäckts och satts i karantän.</string>
	<string name="i35">En mediekassett finns i ett annat fack än det där den har skapats.</string>
	<string name="i36">Mediekassetten kan inte avkrypteras.</string>
	<string name="i37">Initierar inställningar...</string>
	<string name="i38">Inställningsåterställning klar.</string>
	<string name="i39">Inställningsåterställning med denna USB-enhet är klar.</string>
	<string name="i40">Startar initiering. Alla data på enheterna raderas.</string>
	<string name="i41">Tryck på funktionsknappen för att starta initiering.</string>
	<string name="i42">Förbereder initiering...</string>
	<string name="i43">Initiering misslyckades med denna USB-enhet.</string>
	<string name="i44">Återställning från USB-enheten initierades, men enhet 1 upptäcktes inte.</string>
	<string name="i45">Initiering misslyckades.</string>
	<string name="i46">Datamigrering pågår.</string>
	<string name="i47">Stäng inte av strömmen till enheten.</string>
	<string name="i48">Denna TeraStation har konfigurerats som felmål för en annan TeraStation.</string>
	<string name="i49">Huvudenheten hittades inte. Ett fel uppstod och denna TeraStation har nu blivit huvudenheten.</string>
	<string name="i50">Denna TeraStation är i underhållsläge.</string>
	<string name="i51">Konfigurerar felsökning...</string>
	<string name="i52">En ny firmware-version finns tillgänglig.</string>
	<string name="i54">Säkerhetskopieringsjobb %d misslyckades.</string>
	<string name="i54s">Säkerhetskopieringsjobb misslyckades.</string>
	<string name="i55">Autentisering under återställning av inställningar misslyckades.</string>
	<string name="i56">Det finns inte tillräckligt med licenser för kameraövervakning.</string>
	<string name="i57">Det finns inte tillräckligt med ledigt utrymme för att spela in övervakningsvideo.</string>
	<string name="i58">Det går inte att registrera övervakningsvideon.</string>
	<string name="i59">Boot Authentication misslyckades.</string>
	<string name="i60">Enheten %ds garanterade skrivkapacitet har överskridits.</string>
	<string name="i61">Enheten är i enhetskonfigurationsläge.</string>
	<string name="i62">Data kan inte längre skrivas till enheten %d.</string>
	<string name="i63">Enheten har för många dåliga block, så dataskyddsläget har aktiverats. Säkerhetskopiera data på den berörda enheten och ersätt dem.</string>
	<string name="i64">Det gick inte att ansluta till tjänsten för molnlagring.</string>
	<string name="i65">Det lediga minnet har sjunkit under den procentuella konfigurerade tröskeln. Se meddelandet i Inställningar för det specifika målet för lagring.</string>
	<string name="i66">Det lediga minnet har minskat till 1%% eller mindre. Se meddelandet i Inställningar för det specifika målet för lagring.</string>
	<string name="i70">Det finns inte tillräckligt med utrymme för att spara filåtkomstloggar. De äldre loggarna raderas automatiskt.</string>
	<string name="i71">Det finns inte tillräckligt med utrymmeså äldre loggar raderas.</string>
	<string name="i72">Skriva loggfilerna till mappen avsedd som målmapp misslyckades. Målmappen har ändrats till systemområdet.</string>
	<string name="i73">Migrating data...</string>
	<string name="i74">Data migration has finished.</string>
	<string name="i75">Data migration has finished but some files and folders could not be migrated.</string>
</resources>
