<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">システムが応答していません。</string>
	<string name="e01">基板が故障しています。</string>
	<string name="e02">基板が故障しています。</string>
	<string name="e03">基板が故障しています。</string>
	<string name="e04">ファームウェアが破損しています。</string>
	<string name="e05">システムが停止しました。</string>
	<string name="e06">ファームウェアが破損しています。</string>
	<string name="e07">ドライブが見つかりません。</string>
	<string name="e10">UPS%dで駆動しています。</string>
	<string name="e11">ファンの回転数に異常があります。</string>
	<string name="e12">システムの温度が保証値を超えました。</string>
	<string name="e13">RAIDアレイ%dにエラーが発生しました。</string>
	<string name="e14">RAIDアレイ%dをマウントできませんでした。</string>
	<string name="e15">ドライブ%dの不良セクター数または不良ブロック数が危険な範囲に達しました。</string>
	<string name="e16">ドライブ%dが見つかりません。</string>
	<string name="e17">基板が故障しています。</string>
	<string name="e18">基板が故障しています。</string>
	<string name="e19">基板が故障しています。</string>
	<string name="e20">基板が故障しています。</string>
	<string name="e21">基板が故障しています。</string>
	<string name="e22">ドライブ%dをマウントできませんでした。</string>
	<string name="e23">エラーが発生しドライブ%dがRAIDアレイから外されました。</string>
	<string name="e24">iSCSI設定が正常に適用できません。</string>
	<string name="e25">iSCSIエラーが発生しました。</string>
	<string name="e26">レプリケーションでエラーが発生しました。</string>
	<string name="e27">フェイルオーバーのバックアップ機が見つかりませんでした。</string>
	<string name="e30">ドライブ%dにエラーが発生しました。</string>
	<string name="e31">電源異常を検出しました。</string>
	<string name="e32">電源異常を検出しました。</string>
	<string name="e33">ドライブ%dに修復不可能な領域が発生しています。</string>
	<string name="e39">EasyStationに問題があるため、バックアップできません。\nRAIDアレイを再構築している場合は、再構築が完了するまでお待ちください。</string>
	<string name="e40">ボリュームが破損しました。</string>
	<string name="e41">NVRAMが故障しています。</string>
	<string name="e42">データ移行中にエラーが発生したため、移行処理を中止しました。</string>
	<string name="e99">エージング実行中にエラーが発生しました。</string>
	<string name="i01">システム領域をチェック中です。</string>
	<string name="i10">システムの温度が保証値を超える可能性があります。</string>
	<string name="i11">ドライブ%dの不良セクター数または不良ブロック数が危険な範囲に達する可能性があります。</string>
	<string name="i12">RAIDアレイがデグレードモードで動作中です。</string>
	<string name="i13">RAIDアレイ%dをフォーマット中です。</string>
	<string name="i14">RAIDアレイ%dをチェック中です。</string>
	<string name="i15">RAIDアレイ%dのエラー状況を調査中です。</string>
	<string name="i16">RAIDアレイ%dを作成中です。</string>
	<string name="i17">RAIDアレイ%dをチェック中です。</string>
	<string name="i18">RAIDアレイ%dを再構成中です。</string>
	<string name="i18s">%sドライブを再構成中です。</string>
	<string name="i19">RAIDアレイ%dのデータを完全に消去しています。</string>
	<string name="i20">ドライブ%dをフォーマット中です。</string>
	<string name="i21">ドライブ%dをチェック中です。</string>
	<string name="i22">ドライブ%dのデータを消去中です。</string>
	<string name="i23">設定を初期化中です。</string>
	<string name="i24">IPアドレスの取得などネットワークを設定中です。</string>
	<string name="i25">ファームウェアアップデート中です。</string>
	<string name="i26">設定を初期化中です。</string>
	<string name="i27">USBドライブをチェック中です。</string>
	<string name="i28">USBドライブをフォーマット中です。</string>
	<string name="i29">クォータを設定中です。</string>
	<string name="i30">iSCSI接続中です。</string>
	<string name="i31">ドライブ%dを認識しました。</string>
	<string name="i32">ドライブ%dを認識しました。</string>
	<string name="i33">レプリケーションでエラーが発生しました。</string>
	<string name="i34">ウイルスの感染が検出されました。</string>
	<string name="i35">メディアカートリッジとして設定したドライブが、設定したスロットとは別のスロットに取り付けられています。</string>
	<string name="i36">メディアカートリッジの暗号化を解除できませんでした。</string>
	<string name="i37">設定を初期化中です。</string>
	<string name="i38">設定初期化が終了しました。</string>
	<string name="i39">設定初期化USBドライブから本製品へのシステム転送が完了しました。</string>
	<string name="i40">設定初期化を行います。本製品のデータは消去される可能性があります。</string>
	<string name="i41">ファンクションボタンを押すと設定初期化を開始します。</string>
	<string name="i42">設定初期化の準備をしています。</string>
	<string name="i43">設定初期化USBドライブで起動しましたが、このUSBドライブでは設定を初期化できません。</string>
	<string name="i44">設定初期化USBドライブで起動しましたが、設定を初期化するドライブ1が見つかりませんでした。</string>
	<string name="i45">設定初期化に失敗しました。</string>
	<string name="i46">データの移行・変換作業(RAIDのマイグレーション)中です。</string>
	<string name="i47">電源を切らないでください。</string>
	<string name="i48">ほかのTeraStationからフェイルオーバー機能のバックアップ先として設定されました。</string>
	<string name="i49">フェイルオーバー機能でメイン機に設定したTeraStationが見つからないため、本製品をメイン機に設定しました。</string>
	<string name="i50">メンテナンスモード中です。</string>
	<string name="i51">フェイルオーバーを設定中です。</string>
	<string name="i52">新しいバージョンのファームウェアがリリースされています。</string>
	<string name="i54">バックアップタスク%dが失敗しています。</string>
	<string name="i54s">バックアップに失敗しました。</string>
	<string name="i55">設定復元中の認証に失敗しました。</string>
	<string name="i56">監視カメラサーバーのライセンス数が不足しています。</string>
	<string name="i57">監視カメラの録画データを保存するのに十分な空き容量がありません。</string>
	<string name="i58">監視カメラの録画に失敗しました。</string>
	<string name="i59">起動認証に失敗しました。</string>
	<string name="i60">ドライブ%dへの書き込み容量が保証総書き込み容量に達しました。</string>
	<string name="i61">ドライブセットアップモードで起動中です。</string>
	<string name="i62">ドライブ%dに対してこれ以上データを書き込めません。</string>
	<string name="i63">ドライブの不良ブロック数が危険な値に達したため、データ保護モードになっています。データをバックアップしてドライブを交換してください。</string>
	<string name="i64">クラウドサービスとの連携に失敗しました。</string>
	<string name="i65">空き容量がしきい値以下になりました。空き容量が少なくなった対象ストレージを、設定画面で確認してください。</string>
	<string name="i66">空き容量が1%%以下になりました。空き容量が少なくなった対象ストレージを、設定画面で確認してください。</string>
	<string name="i70">ファイル操作ログの保存先の空き容量が不足しています。古いログから順に削除されます。</string>
	<string name="i71">ログの保存先の空き容量が不足していたため、古いログが削除されました。</string>
	<string name="i72">ログの保存先に指定したフォルダーに、ログを書き込めませんでした。保存先をシステム領域に変更しました。</string>
	<string name="i73">データを移行しています。</string>
	<string name="i74">データ移行が完了しました。</string>
	<string name="i75">データ移行は終了しましたが、一部のファイルまたはフォルダーを移行できませんでした。</string>
</resources>
