<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">El sistema no responde.</string>
	<string name="e01">Se ha producido un error en la placa de circuito.</string>
	<string name="e02">Se ha producido un error en la placa de circuito.</string>
	<string name="e03">Se ha producido un error en la placa de circuito.</string>
	<string name="e04">Firmware dañado.</string>
	<string name="e05">El sistema se ha bloqueado.</string>
	<string name="e06">Firmware dañado.</string>
	<string name="e07">Unidad no encontrada.</string>
	<string name="e10">No está disponible la potencia habitual. El SAI %d está funcionando sin batería.</string>
	<string name="e11">Se ha producido un error en la velocidad del ventilador.</string>
	<string name="e12">Un aumento en la temperatura del sistema puede haber superado el valor de seguridad permitido.</string>
	<string name="e13">Se ha producido un error en la matriz RAID %d.</string>
	<string name="e14">No se ha podido conectar la matriz RAID %d.</string>
	<string name="e15">Hay demasiados sectores o bloques defectuosos en la unidad %d.</string>
	<string name="e16">Unidad %d no encontrada.</string>
	<string name="e17">Se ha producido un error en el reloj en tiempo real.</string>
	<string name="e18">Error en SATA 1.</string>
	<string name="e19">Error en SATA 2.</string>
	<string name="e20">Se ha producido un error en el USB.</string>
	<string name="e21">Se ha producido un error en la tarjeta de red.</string>
	<string name="e22">La unidad %d no se ha podido conectar.</string>
	<string name="e23">Se ha producido un error en la unidad %d y se ha eliminado de la matriz RAID.</string>
	<string name="e24">No se puede aplicar correctamente la configuración de iSCSI.</string>
	<string name="e25">Se ha producido un error iSCSI.</string>
	<string name="e26">Se ha producido un error de replicación.</string>
	<string name="e27">Se ha perdido la conexión con el destino de la conmutación por error.</string>
	<string name="e30">Se ha producido un error en la unidad %d.</string>
	<string name="e31">Error de alimentación.</string>
	<string name="e32">Error de alimentación.</string>
	<string name="e33">Se han detectado bloques irrecuperables en la unidad %d.</string>
	<string name="e39">La EasyStation no se puede utilizar para realizar copias de seguridad en estos momentos.\nSi hay una reconstrucción de RAID en curso, espere a que termine.</string>
	<string name="e40">El volumen se ha dañado.</string>
	<string name="e41">Error en un NVRAM.</string>
	<string name="e42">The data migration process has been canceled because an error occurred.</string>
	<string name="e99">Se ha producido un error durante el tiempo de conservación de datos.</string>
	<string name="i01">Comprobando área del sistema...</string>
	<string name="i10">El sistema se está sobrecalentando.</string>
	<string name="i11">Es posible que el número de sectores o bloques incorrectos sea superior al valor permitido en la unidad %d.</string>
	<string name="i12">La matriz RAID se encuentra en modo degradado.</string>
	<string name="i13">Formateando la matriz RAID %d...</string>
	<string name="i14">Volviendo a sincronizar la matriz RAID %d...</string>
	<string name="i15">Analizando los datos de la matriz RAID %d...</string>
	<string name="i16">Creando la matriz RAID %d...</string>
	<string name="i17">Volviendo a sincronizar la matriz RAID %d...</string>
	<string name="i18">Reestructurando matriz RAID %d...</string>
	<string name="i18s">Reestructurando la unidad %s...</string>
	<string name="i19">Reescribiendo la matriz RAID %d...</string>
	<string name="i20">Formateando la unidad %d...</string>
	<string name="i21">Comprobando la unidad %d...</string>
	<string name="i22">Reescribiendo la unidad %d...</string>
	<string name="i23">Inicializando la configuración...</string>
	<string name="i24">Definiendo la configuración de red...</string>
	<string name="i25">Actualizando el firmware...</string>
	<string name="i26">Inicializando la configuración...</string>
	<string name="i27">Comprobando la unidad USB...</string>
	<string name="i28">Formateando la unidad USB...</string>
	<string name="i29">Configurando cuotas...</string>
	<string name="i30">Conectando con iSCSI...</string>
	<string name="i31">Se ha detectado una nueva unidad.</string>
	<string name="i32">Se ha detectado una nueva unidad.</string>
	<string name="i33">Se ha producido un error de replicación.</string>
	<string name="i34">Se ha detectado un virus y se ha puesto en cuarentena.</string>
	<string name="i35">Un cartucho de medios se encuentra en una ranura diferente a la ranura en la que se creó.</string>
	<string name="i36">No se ha podido descodificar el cartucho de medios.</string>
	<string name="i37">Inicializando la configuración...</string>
	<string name="i38">Se ha completado la inicialización de la configuración.</string>
	<string name="i39">Se ha completado la inicialización de la configuración con esta unidad USB.</string>
	<string name="i40">Comenzando la inicialización. Todos los datos de las unidades pueden ser eliminados.</string>
	<string name="i41">Pulse el botón de función para comenzar la inicialización.</string>
	<string name="i42">Preparando la inicialización...</string>
	<string name="i43">Error de inicialización con esta unidad USB.</string>
	<string name="i44">Se ha comenzado la inicialización con la unidad USB, pero no se ha detectado la unidad 1.</string>
	<string name="i45">Error de inicialización.</string>
	<string name="i46">Migración de datos en curso.</string>
	<string name="i47">No desconecte la unidad.</string>
	<string name="i48">Esta TeraStation se ha configurado como destino de la conmutación por error de otra TeraStation.</string>
	<string name="i49">No se ha encontrado la unidad principal. Se ha producido una conmutación por error y esta TeraStation se ha convertido en la unidad principal.</string>
	<string name="i50">Esta TeraStation se encuentra en modo de mantenimiento.</string>
	<string name="i51">Configurando la conmutación por error...</string>
	<string name="i52">Hay disponible una nueva versión del firmware.</string>
	<string name="i54">Error en el trabajo de copia de seguridad %d.</string>
	<string name="i54s">Error de copia de seguridad.</string>
	<string name="i55">Error de autenticación durante la recuperación de la configuración.</string>
	<string name="i56">No hay suficientes licencias para cámaras de seguridad.</string>
	<string name="i57">No hay suficiente espacio para grabar el vídeo de vigilancia.</string>
	<string name="i58">No se ha podido grabar el vídeo de vigilancia.</string>
	<string name="i59">Error de Boot Authentication.</string>
	<string name="i60">Se ha superado la capacidad garantizada de escritura de la unidad %d.</string>
	<string name="i61">La unidad se encuentra en modo de configuración.</string>
	<string name="i62">Ya no pueden escribirse datos en la unidad %d.</string>
	<string name="i63">La unidad tiene demasiados bloques incorrectos, por lo que se ha activado el modo de protección de datos. Haga una copia de seguridad de los datos de la unidad afectada y sustitúyala.</string>
	<string name="i64">No se ha podido conectar con el servicio de almacenamiento en la nube.</string>
	<string name="i65">El espacio libre ha disminuido por debajo del porcentaje de umbral configurado. Consulte el mensaje en Configuración para el almacenamiento de destino específico.</string>
	<string name="i66">El espacio libre ha disminuido a 1 %% o menos. Consulte el mensaje en Configuración para el almacenamiento de destino específico.</string>
	<string name="i70">No hay suficiente espacio para guardar los registros de acceso a archivos.</string>
	<string name="i71">No hay suficiente espacio, por lo que se eliminarán los registros anteriores.</string>
	<string name="i72">Escribiendo los archivos de registro en la carpeta designada, porque se produjo un error en la carpeta de destino. La carpeta de destino se ha cambiado al área del sistema.</string>
	<string name="i73">Migrating data...</string>
	<string name="i74">Data migration has finished.</string>
	<string name="i75">Data migration has finished but some files and folders could not be migrated.</string>
</resources>
