<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">ระบบไม่ตอบสนอง</string>
	<string name="e01">มีข้อผิดพลาดเกิดขึ้นกับแผงวงจร</string>
	<string name="e02">มีข้อผิดพลาดเกิดขึ้นกับแผงวงจร</string>
	<string name="e03">มีข้อผิดพลาดเกิดขึ้นกับแผงวงจร</string>
	<string name="e04">เฟิร์มแวร์เสียหาย</string>
	<string name="e05">ระบบค้าง</string>
	<string name="e06">เฟิร์มแวร์เสียหาย</string>
	<string name="e07">ไม่พบไดรฟ์</string>
	<string name="e10">ไม่สามารถใช้ระบบจ่ายไฟปกติ UPS %d กำลังใช้ไฟแบตเตอรี่</string>
	<string name="e11">มีข้อผิดพลาดเกิดขึ้นกับความเร็วพัดลม</string>
	<string name="e12">อุณหภูมิของระบบอาจสูงเกินค่าความปลอดภัยที่อนุญาต</string>
	<string name="e13">มีข้อผิดพลาดเกิดขึ้นกับอาร์เรย์ RAID %d</string>
	<string name="e14">ไม่สามารถเมานต์อาร์เรย์ RAID %d</string>
	<string name="e15">ไดรฟ์ %d มีบล็อคหรือเซคเตอร์เสียมากเกินไป</string>
	<string name="e16">ไม่พบไดรฟ์ %d</string>
	<string name="e17">มีข้อผิดพลาดเกิดขึ้นกับฐานเวลาจริง</string>
	<string name="e18">SATA 1 ใช้ไม่ได้</string>
	<string name="e19">SATA 2 ใช้ไม่ได้</string>
	<string name="e20">มีข้อผิดพลาดเกิดขึ้นกับ USB</string>
	<string name="e21">มีข้อผิดพลาดเกิดขึ้นกับ NIC</string>
	<string name="e22">ไม่สามารถเมานต์ไดรฟ์ %d</string>
	<string name="e23">มีข้อผิดพลาดเกิดขึ้นกับไดรฟ์ %d ไดรฟ์ดังกล่าวจึงถูกเอาออกจากอาร์เรย์ RAID</string>
	<string name="e24">ไม่สามารถนำการตั้งค่า iSCSI มาใช้ได้อย่างถูกต้อง</string>
	<string name="e25">มีข้อผิดพลาดเกิดขึ้นกับ iSCSI</string>
	<string name="e26">มีข้อผิดพลาดเกิดขึ้นในการจำลองแบบ</string>
	<string name="e27">การเชื่อมต่อกับปลายทาง Failover ขาดหายไป</string>
	<string name="e30">มีข้อผิดพลาดเกี่ยวกับไดรฟ์เกิดขึ้นในไดรฟ์ %d</string>
	<string name="e31">แหล่งจ่ายไฟขัดข้อง</string>
	<string name="e32">แหล่งจ่ายไฟขัดข้อง</string>
	<string name="e33">บล็อกที่ไม่สามารถกู้คืนได้ถูกตรวจพบบนไดรฟ์ %d</string>
	<string name="e39">ไม่สามารถใช้ EasyStation สำหรับสำรองข้อมูลได้ในขณะนี้\nหากการสร้าง RAID ใหม่อยู่ระหว่างดำเนินการ โปรดรอจนกว่าจะเสร็จ</string>
	<string name="e40">ไดร์ฟเกิดความเสียหาย</string>
	<string name="e41">NVRAM ใช้ไม่ได้</string>
	<string name="e42">The data migration process has been canceled because an error occurred.</string>
	<string name="e99">เกิดข้อผิดพลาดในช่วงระยะเวลาการเก็บ</string>
	<string name="i01">กำลังตรวจสอบพื้นที่ระบบ...</string>
	<string name="i10">ระบบกำลังมีความร้อนสูงเกินไป</string>
	<string name="i11">จำนวนบล็อคหรือเซคเตอร์เสียอาจเกินค่าที่อนุญาตสำหรับไดรฟ์ %d</string>
	<string name="i12">อาร์เรย์ RAID อยู่ในโหมดลดประสิทธิภาพ</string>
	<string name="i13">กำลังฟอร์แมตอาร์เรย์ RAID %d...</string>
	<string name="i14">กำลังซิงค์อาร์เรย์ RAID %d อีกครั้ง...</string>
	<string name="i15">กำลังสแกนข้อมูลสำหรับอาร์เรย์ RAID %d...</string>
	<string name="i16">กำลังสร้างอาร์เรย์ RAID %d...</string>
	<string name="i17">กำลังซิงค์อาร์เรย์ RAID %d อีกครั้ง...</string>
	<string name="i18">กำลังจัดทำอาร์เรย์ RAID ใหม่ %d...</string>
	<string name="i18s">กำลังจัดทำไดร์ฟใหม่ %s...</string>
	<string name="i19">กำลังเขียนอาร์เรย์ RAID %d อีกครั้ง...</string>
	<string name="i20">กำลังฟอร์แมตไดรฟ์ %d...</string>
	<string name="i21">กำลังตรวจสอบไดรฟ์ %d...</string>
	<string name="i22">กำลังเขียนไดรฟ์ %d...</string>
	<string name="i23">กำลังเตรียมใช้งานการตั้งค่า...</string>
	<string name="i24">กำลังกำหนดค่าเครือข่าย...</string>
	<string name="i25">กำลังอัพเดตเฟิร์มแวร์...</string>
	<string name="i26">กำลังเตรียมใช้งานการตั้งค่า...</string>
	<string name="i27">กำลังตรวจสอบไดรฟ์ USB...</string>
	<string name="i28">กำลังฟอร์แมตไดรฟ์ USB...</string>
	<string name="i29">กำลังกำหนดค่าโควตา...</string>
	<string name="i30">กำลังเชื่อมต่อ iSCSI...</string>
	<string name="i31">ตรวจพบไดรฟ์ใหม่</string>
	<string name="i32">ตรวจพบไดรฟ์ใหม่</string>
	<string name="i33">มีข้อผิดพลาดเกิดขึ้นในการจำลองแบบ</string>
	<string name="i34">มีการตรวจพบและกักกันไวรัส</string>
	<string name="i35">เทปสื่อในช่องแตกต่างจากช่องที่สร้างเทปสื่อนั้น</string>
	<string name="i36">ไม่สามารถถอดรหัสสื่อบรรจุได้</string>
	<string name="i37">กำลังเตรียมใช้งานการตั้งค่า...</string>
	<string name="i38">การเตรียมใช้งานการตั้งค่าเสร็จสมบูรณ์แล้ว</string>
	<string name="i39">การเตรียมใช้งานการตั้งค่าโดยใช้ไดรฟ์ USB เสร็จสมบูรณ์แล้ว</string>
	<string name="i40">การเริ่มต้นเตรียมใช้งาน ข้อมูลทั้งหมดในไดรฟ์อาจถูกลบ</string>
	<string name="i41">กดปุ่มฟังก์ชันเพื่อเริ่มการเตรียมใช้งาน</string>
	<string name="i42">กำลังจัดเตรียมการเตรียมใช้งาน...</string>
	<string name="i43">การเตรียมใช้งานล้มเหลวในการใช้ไดรฟ์ USB นี้</string>
	<string name="i44">การเตรียมใช้งานโดยใช้ไดรฟ์ USB เริ่มขึ้นแล้ว แต่ตรวจไม่พบไดรฟ์ 1</string>
	<string name="i45">การเตรียมใช้งานล้มเหลว</string>
	<string name="i46">กำลังดำเนินการโอนย้ายข้อมูล</string>
	<string name="i47">อย่าปิดเครื่อง</string>
	<string name="i48">TeraStation นี้ได้รับการกำหนดค่าเป็นปลายทาง Failover ของ TeraStation อื่น</string>
	<string name="i49">ไม่พบเครื่องหลัก Failover เกิดขึ้น และตอนนี้ TeraStation นี้กลายเป็นเครื่องหลักแล้ว</string>
	<string name="i50">TeraStation นี้อยู่ในโหมดการดูแลรักษา</string>
	<string name="i51">กำลังกำหนดค่าการย้ายโหนดเมื่อเกิดข้อผิดพลาด...</string>
	<string name="i52">มีเฟิร์มแวร์เวอร์ชันใหม่</string>
	<string name="i54">งานสำรองข้อมูล %d ล้มเหลว</string>
	<string name="i54s">งานสำรองข้อมูลล้มเหลว</string>
	<string name="i55">การตรวจสอบยืนยันระหว่างการกู้คืนการตั้งค่าล้มเหลว</string>
	<string name="i56">มีสิทธิ์การใช้งานกล้องรักษาความปลอดภัยไม่เพียงพอ</string>
	<string name="i57">มีเนื้อที่ว่างไม่เพียงพอในการบันทึกวิดีโอรักษาความปลอดภัย</string>
	<string name="i58">ไม่สามารถบันทึกวิดีโอรักษาความปลอดภัยได้</string>
	<string name="i59">Boot Authentication ล้มเหลว</string>
	<string name="i60">เกินความจุในการเขียนที่รับรองของไดรฟ์ %d</string>
	<string name="i61">เครื่องอยู่ในโหมดติดตั้งไดรฟ์</string>
	<string name="i62">ไม่สามารถเขียนข้อมูลลงในไดรฟ์ %d ได้อีกต่อไป</string>
	<string name="i63">ไดรฟ์มีบล็อคเสียมากเกินไป จึงมีการเปิดใช้งานโหมดการปกป้องข้อมูล ให้สำรองข้อมูลของไดรฟ์ที่ได้รับผลกระทบแล้วเปลี่ยนไดรฟ์ใหม่</string>
	<string name="i64">ไม่สามารถเชื่อมต่อกับบริการที่เก็บข้อมูลบนคลาวด์</string>
	<string name="i65">พื้นที่ว่างลดลงจนเกินเปอร์เซ็นต์ขั้นต่ำที่กำหนด ดูรายละเอียดจากข้อความในการตั้งค่าเพื่อตรวจสอบพื้นที่จัดเก็บข้อมูลเป้าหมายที่กำหนด</string>
	<string name="i66">พื้นที่ว่างลดลงเหลือ 1%% หรือน้อยกว่า ดูรายละเอียดจากข้อความในการตั้งค่าเพื่อตรวจสอบพื้นที่จัดเก็บข้อมูลเป้าหมายที่กำหนด</string>
	<string name="i70">มีพื้นที่ว่างไม่เพียงพอในการจัดเก็บไฟล์บันทึกการเข้าถึงไฟล์ ไฟล์บันทึกที่เก่ากว่าจะถูกลบโดยอัตโนมัติ</string>
	<string name="i71">มีพื้นที่ว่างไม่เพียงพอ ไฟล์บันทึกที่เก่ากว่าจึงถูกลบ</string>
	<string name="i72">การเขียนไฟล์บันทึกประวัติไปยังโฟลเดอร์ที่กำหนดเป็นโฟลเดอร์เป้าหมายล้มเหลว โฟลเดอร์เป้าหมายถูกแก้ไขเป็นพื้นที่ว่างในระบบ</string>
	<string name="i73">Migrating data...</string>
	<string name="i74">Data migration has finished.</string>
	<string name="i75">Data migration has finished but some files and folders could not be migrated.</string>
</resources>
