<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">系统无响应。</string>
	<string name="e01">电路板出错。</string>
	<string name="e02">电路板出错。</string>
	<string name="e03">电路板出错。</string>
	<string name="e04">固件已损坏。</string>
	<string name="e05">系统已冻结。</string>
	<string name="e06">固件已损坏。</string>
	<string name="e07">找不到驱动器。</string>
	<string name="e10">正常电源不可用。UPS %d 的电池电量即将耗尽。</string>
	<string name="e11">风扇速度出错。</string>
	<string name="e12">系统温升可能已超过允许的安全值。</string>
	<string name="e13">RAID 阵列 %d 出错。</string>
	<string name="e14">无法装载 RAID 阵列 %d。</string>
	<string name="e15">驱动器 %d 中的坏扇区或区块过多。</string>
	<string name="e16">找不到驱动器 %d。</string>
	<string name="e17">实时时钟出错。</string>
	<string name="e18">SATA 1 故障。</string>
	<string name="e19">SATA 2 故障。</string>
	<string name="e20">出现 USB 故障。</string>
	<string name="e21">出现 NIC 故障。</string>
	<string name="e22">无法装载驱动器 %d。</string>
	<string name="e23">驱动器 %d 出错，已从 RAID 阵列移除该驱动器。</string>
	<string name="e24">iSCSI 设置无法正确应用。</string>
	<string name="e25">出现 iSCSI 错误。</string>
	<string name="e26">出现复制错误。</string>
	<string name="e27">与故障转移目标的连接已断开。</string>
	<string name="e30">驱动器 %d 上出现驱动器错误。</string>
	<string name="e31">电源有故障。</string>
	<string name="e32">电源有故障。</string>
	<string name="e33">在驱动器 %d 上检测到无法恢复的数据块。</string>
	<string name="e39">EasyStation 当前无法用于备份。\n如果 RAID 正在重建，请稍后，等待重建完成。</string>
	<string name="e40">卷已经被破坏。</string>
	<string name="e41">NVRAM 已失败。</string>
	<string name="e42">The data migration process has been canceled because an error occurred.</string>
	<string name="e99">老化期间出错。</string>
	<string name="i01">正在检查系统区域...</string>
	<string name="i10">系统过热。</string>
	<string name="i11">驱动器 %d 上的坏扇区或区块数量可能已超过允许的值。</string>
	<string name="i12">RAID 阵列处于降级模式。</string>
	<string name="i13">正在格式化 RAID 阵列 %d...</string>
	<string name="i14">正在重新同步 RAID 阵列 %d...</string>
	<string name="i15">正在扫描 RAID 阵列 %d 上的数据...</string>
	<string name="i16">正在创建 RAID 阵列 %d...</string>
	<string name="i17">正在重新同步 RAID 阵列 %d...</string>
	<string name="i18">正在重建 RAID 阵列 %d...</string>
	<string name="i18s">正在重建驱动器 %s...</string>
	<string name="i19">正在重新写入 RAID 阵列 %d...</string>
	<string name="i20">正在格式化驱动器 %d...</string>
	<string name="i21">正在检查驱动器 %d...</string>
	<string name="i22">正在重新写入驱动器 %d...</string>
	<string name="i23">正在初始化设置...</string>
	<string name="i24">正在配置网络设置...</string>
	<string name="i25">正在更新固件...</string>
	<string name="i26">正在初始化设置...</string>
	<string name="i27">正在检查 USB 驱动器...</string>
	<string name="i28">正在格式化 USB 驱动器...</string>
	<string name="i29">正在配置配额...</string>
	<string name="i30">正在连接 iSCSI...</string>
	<string name="i31">检测到新驱动器。</string>
	<string name="i32">检测到新驱动器。</string>
	<string name="i33">出现复制错误。</string>
	<string name="i34">已检测到病毒并已将其隔离。</string>
	<string name="i35">媒体盒所在插槽并非当初创建其所在插槽。</string>
	<string name="i36">无法解密媒体盒。</string>
	<string name="i37">正在初始化设置...</string>
	<string name="i38">设置初始化已完成。</string>
	<string name="i39">使用此 USB 驱动器的设置初始化已完成。</string>
	<string name="i40">开始初始化。驱动器上的所有数据均可能被删除。</string>
	<string name="i41">按下功能按钮以开始初始化。</string>
	<string name="i42">正在准备初始化...</string>
	<string name="i43">使用此 USB 驱动器的初始化失败。</string>
	<string name="i44">使用 USB 驱动器的初始化已启动，但未检测到驱动器 1。</string>
	<string name="i45">初始化失败。</string>
	<string name="i46">正在进行数据迁移。</string>
	<string name="i47">请勿关闭装置的电源。</string>
	<string name="i48">此 TeraStation 已配置为另一个 TeraStation 的故障转移目标。</string>
	<string name="i49">找不到主装置。发生故障转移，此 TeraStation 现已成为主装置。</string>
	<string name="i50">此 TeraStation 处于维护模式中。</string>
	<string name="i51">正在配置故障转移...</string>
	<string name="i52">新固件版本可用。</string>
	<string name="i54">备份作业 %d 失败。</string>
	<string name="i54s">备份作业失败。</string>
	<string name="i55">恢复设置期间的认证失败。</string>
	<string name="i56">没有足够的监控摄像机许可。</string>
	<string name="i57">没有足够的空间可用于录制监控视频。</string>
	<string name="i58">无法录制监控视频。</string>
	<string name="i59">Boot Authentication 失敗。</string>
	<string name="i60">已超出驱动器 %d 的保证写入容量。</string>
	<string name="i61">装置处于驱动器设置模式。</string>
	<string name="i62">不可再将数据写入驱动器 %d。</string>
	<string name="i63">驱动器的坏区块太多，因此，已启用数据保护模式。备份受影响驱动器上的数据，然后将其更换。</string>
	<string name="i64">无法连接至云存储服务。</string>
	<string name="i65">可用空间已降至配置的阈值百分比以下。请参阅 Web 管理員介面上的消息了解具体的目标存储。</string>
	<string name="i66">可用空间已降至 1%% 或更低。请参阅 Web 管理員介面上的消息了解具体的目标存储。</string>
	<string name="i70">没有足够的空间可用于保存文件访问日志。将自动删除较旧的日志。</string>
	<string name="i71">可用空间不足，因此已删除较旧的日志。</string>
	<string name="i72">将日志文件写入指定为目标文件夹的文件夹失败。目标文件夹已变更为系统区域。</string>
	<string name="i73">Migrating data...</string>
	<string name="i74">Data migration has finished.</string>
	<string name="i75">Data migration has finished but some files and folders could not be migrated.</string>
</resources>
