<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="e00">Das System reagiert nicht.</string>
	<string name="e01">Fehler bei der Schaltkreisplatine.</string>
	<string name="e02">Fehler bei der Schaltkreisplatine.</string>
	<string name="e03">Fehler bei der Schaltkreisplatine.</string>
	<string name="e04">Firmware beschädigt.</string>
	<string name="e05">System reagiert nicht.</string>
	<string name="e06">Firmware beschädigt.</string>
	<string name="e07">Laufwerk nicht gefunden.</string>
	<string name="e10">Normale Stromversorgung steht nicht zur Verfügung. USV %d läuft mithilfe von Akkustrom.</string>
	<string name="e11">Fehler bei der Lüftergeschwindigkeit.</string>
	<string name="e12">Möglicherweise wurde der zulässige Sicherheitswert durch einen Anstieg der Systemtemperatur überschritten.</string>
	<string name="e13">Fehler beim RAID-Array %d.</string>
	<string name="e14">RAID-Array %d konnte nicht bereitgestellt werden.</string>
	<string name="e15">Laufwerk %d hat zu viele fehlerhafte Sektoren oder Blöcke.</string>
	<string name="e16">Laufwerk %d nicht gefunden.</string>
	<string name="e17">Fehler bei der Echtzeituhr.</string>
	<string name="e18">SATA 1-Fehler.</string>
	<string name="e19">SATA 2-Fehler.</string>
	<string name="e20">Ein USB-Fehler ist aufgetreten.</string>
	<string name="e21">Ein NIC-Fehler ist aufgetreten.</string>
	<string name="e22">Laufwerk %d konnte nicht bereitgestellt werden.</string>
	<string name="e23">Ein Fehler am Laufwerk %d ist aufgetreten. Das Laufwerk wurde aus dem RAID-Array entfernt.</string>
	<string name="e24"> Die iSCSI-Einstellungen können nicht ordnungsgemäß angewendet werden.</string>
	<string name="e25">Ein iSCSI-Fehler ist aufgetreten.</string>
	<string name="e26">Ein Replikationsfehler ist aufgetreten.</string>
	<string name="e27">Die Verbindung zum Ausfallsicherungsziel ging verloren.</string>
	<string name="e30">Ein Laufwerkfehler ist in Laufwerk %d aufgetreten.</string>
	<string name="e31">Die Stromversorgung ist ausgefallen.</string>
	<string name="e32">Die Stromversorgung ist ausgefallen.</string>
	<string name="e33">Auf dem Laufwerk %d wurden nicht wiederherstellbare Blöcke gefunden.</string>
	<string name="e39">Die EasyStation kann derzeit nicht für das Backup verwendet werden.\nWenn eine Neuerstellung eines RAID ausgeführt wird, müssen Sie warten, bis dieser Vorgang abgeschlossen ist.</string>
	<string name="e40">Das Volume ist beschädigt.</string>
	<string name="e41">NVRAM ausgefallen.</string>
	<string name="e42">The data migration process has been canceled because an error occurred.</string>
	<string name="e99">Es ist ein Fehler während der Alterungszeit aufgetreten.</string>
	<string name="i01">Systembereich wird überprüft...</string>
	<string name="i10">Im System tritt Überhitzung auf.</string>
	<string name="i11">Die Anzahl der fehlerhaften Sektoren oder Blöcke hat den zulässigen Wert in Laufwerk %d möglicherweise überschritten.</string>
	<string name="i12">Das RAID-Array ist im Modus Degraded.</string>
	<string name="i13">RAID-Array %d wird formatiert...</string>
	<string name="i14">RAID-Array %d wird neu synchronisiert...</string>
	<string name="i15">Daten in RAID-Array %d werden gescannt...</string>
	<string name="i16">RAID-Array %d wird erstellt...</string>
	<string name="i17">RAID-Array %d wird neu synchronisiert...</string>
	<string name="i18">RAID-Array %d wird wieder aufgebaut...</string>
	<string name="i18s">Laufwerk %s wird wieder aufgebaut...</string>
	<string name="i19">RAID-Array %d wird neu geschrieben...</string>
	<string name="i20">Laufwerk %d wird formatiert...</string>
	<string name="i21">Laufwerk %d wird überprüft...</string>
	<string name="i22">Laufwerk %d wird neu geschrieben...</string>
	<string name="i23">Einstellungen werden initialisiert...</string>
	<string name="i24">Netzwerkeinstellungen werden konfiguriert...</string>
	<string name="i25">Firmware wird aktualisiert...</string>
	<string name="i26">Einstellungen werden initialisiert...</string>
	<string name="i27">Die USB-Festplatte wird überprüft...</string>
	<string name="i28">Die USB-Festplatte wird formatiert...</string>
	<string name="i29">Kontingente werden konfiguriert...</string>
	<string name="i30">Verbindung mit iSCSI wird hergestellt...</string>
	<string name="i31">Es wurde ein neues Laufwerk erkannt.</string>
	<string name="i32">Es wurde ein neues Laufwerk erkannt.</string>
	<string name="i33">Ein Replikationsfehler ist aufgetreten.</string>
	<string name="i34">Ein Virus wurde erkannt und unter Quarantäne gestellt.</string>
	<string name="i35">Ein Medienmagazin befindet sich in einem anderen Schacht als bei der Erstellung.</string>
	<string name="i36">Das Medienmagazin konnte nicht entschlüsselt werden.</string>
	<string name="i37">Einstellungen werden initialisiert...</string>
	<string name="i38">Die Einstellungsinitialisierung wurde abgeschlossen.</string>
	<string name="i39">Die Einstellungsinitialisierung für dieses USB-Laufwerk ist abgeschlossen.</string>
	<string name="i40">Die Initialisierung wird gestartet. Sämtliche Daten auf den Laufwerken können gelöscht werden.</string>
	<string name="i41">Drücken Sie die Funktionstaste, um die Initialisierung zu starten.</string>
	<string name="i42">Die Initialisierung wird vorbereitet...</string>
	<string name="i43">Die Initialisierung für dieses USB-Laufwerk ist fehlgeschlagen.</string>
	<string name="i44">Die Initialisierung für dieses USB-Laufwerk wurde gestartet, Laufwerk 1 wurde jedoch nicht erkannt.</string>
	<string name="i45">Die Initialisierung ist fehlgeschlagen.</string>
	<string name="i46">Datenmigration wird ausgeführt.</string>
	<string name="i47">Schalten Sie die Stromversorgung für die Einheit nicht aus.</string>
	<string name="i48">Diese TeraStation wurde als Ausfallsicherungsziel für eine andere TeraStation konfiguriert.</string>
	<string name="i49">Die Haupteinheit wurde nicht gefunden. Es kam zu einem Ausfall und diese TeraStation wurde zur Haupteinheit.</string>
	<string name="i50">Diese TeraStation befindet sich im Wartungsmodus.</string>
	<string name="i51">Failover wird konfiguriert...</string>
	<string name="i52">Es ist eine neue Firmware-Version verfügbar.</string>
	<string name="i54">Fehler bei Backupauftrag %d.</string>
	<string name="i54s">Der Backupauftrag ist fehlgeschlagen.</string>
	<string name="i55">Die Authentifizierung bei der Wiederherstellung der Einstellungen ist fehlgeschlagen.</string>
	<string name="i56">Nicht genügend Überwachungskamera-Lizenzen.</string>
	<string name="i57">Freier Speicherplatz reicht für die Aufzeichnung des Überwachungsvideos nicht aus.</string>
	<string name="i58">Überwachungsvideo konnte nicht aufgezeichnet werden.</string>
	<string name="i59">Boot Authentication-Vorgang fehlgeschlagen.</string>
	<string name="i60">Die garantierte Schreibkapazität von Laufwerk %d wurde überschritten.</string>
	<string name="i61">Die Einheit befindet sich im Laufwerk-Setup-Modus.</string>
	<string name="i62">Es können keine weiteren Daten auf Laufwerk %d geschrieben werden.</string>
	<string name="i63">Das Laufwerk enthält zu viele fehlerhafte Blöcke, sodass der Datenschutzmodus aktiviert wurde. Sichern Sie die Daten auf dem betroffenen Laufwerk und ersetzen Sie es.</string>
	<string name="i64">Verbindung zum Cloud-Speicherdienst konnte nicht hergestellt werden.</string>
	<string name="i65">Der freie Speicher hat den konfigurierten Schwellenwert unterschritten. Beziehen Sie sich auf die Nachricht der Einstellungen für den spezifischen Zielspeicher.</string>
	<string name="i66">Der freie Speicher ist auf 1 %% oder weniger gesunken. Beziehen Sie sich auf die Nachricht der Einstellungen für den spezifischen Zielspeicher.</string>
	<string name="i70">Freier Speicherplatz reicht für das Speichern von Dateizugriffsprotokollen nicht aus. Die älteren Protokolle werden automatisch gelöscht.</string>
	<string name="i71">Ältere Protokolle wurden gelöscht, da nicht genügend freier Speicherplatz vorhanden war.</string>
	<string name="i72">Schreiben der Protokolldateien in den als Zielordner gekennzeichneten Ordner ist fehlgeschlagen. Der Zielordner wurde zum Systembereich geändert.</string>
	<string name="i73">Migrating data...</string>
	<string name="i74">Data migration has finished.</string>
	<string name="i75">Data migration has finished but some files and folders could not be migrated.</string>
</resources>
